<!DOCTYPE html><html class="theme-next gemini use-motion" lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" sizes="180x180" href="http://windylee-blog.oss-cn-beijing.aliyuncs.com/4a80bfd22936342467d9b2d9f19a8a1f.jpeg?v=6.6.0"><link rel="icon" type="image/png" sizes="32x32" href="http://windylee-blog.oss-cn-beijing.aliyuncs.com/4a80bfd22936342467d9b2d9f19a8a1f.jpeg?v=6.6.0"><link rel="icon" type="image/png" sizes="16x16" href="http://windylee-blog.oss-cn-beijing.aliyuncs.com/4a80bfd22936342467d9b2d9f19a8a1f.jpeg?v=6.6.0"><link rel="mask-icon" href="http://windylee-blog.oss-cn-beijing.aliyuncs.com/4a80bfd22936342467d9b2d9f19a8a1f.jpeg?v=6.6.0" color="#222"><script id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Gemini",version:"6.6.0",sidebar:{position:"left",display:"post",offset:12,b2t:!1,scrollpercent:!0,onmobile:!1},fancybox:!1,fastclick:!1,lazyload:!1,tabs:!0,motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><meta name="description" content="Windowwindow代表一个有限数据的集合，一个窗口有一个maxTimestamp，表示在该时刻窗口中的所有元素都已经到达。在Flink内部window有两个实现类：GlobalWindow：没有起止时间的窗口，运行期间接收到的所有元素都会被放在同一个窗口中。TimeWindow：该窗口会维护窗口的起止时间，同时为了满足sessionWindows的需要，还通过静态函数mergeWindows"><meta name="keywords" content="分布式计算,Flink"><meta property="og:type" content="article"><meta property="og:title" content="Flink windows详解(一)"><meta property="og:url" content="http://windylee.cn/posts/f5b05e29/index.html"><meta property="og:site_name" content="windylee"><meta property="og:description" content="Windowwindow代表一个有限数据的集合，一个窗口有一个maxTimestamp，表示在该时刻窗口中的所有元素都已经到达。在Flink内部window有两个实现类：GlobalWindow：没有起止时间的窗口，运行期间接收到的所有元素都会被放在同一个窗口中。TimeWindow：该窗口会维护窗口的起止时间，同时为了满足sessionWindows的需要，还通过静态函数mergeWindows"><meta property="og:locale" content="zh-CN"><meta property="og:image" content="http://windylee.cn/Pictures/WindowAssigner.jpg"><meta property="og:image" content="https://ci.apache.org/projects/flink/flink-docs-release-1.7/fig/tumbling-windows.svg"><meta property="og:image" content="https://ci.apache.org/projects/flink/flink-docs-release-1.7/fig/sliding-windows.svg"><meta property="og:image" content="https://ci.apache.org/projects/flink/flink-docs-release-1.7/fig/session-windows.svg"><meta property="og:image" content="http://windylee.cn/Pictures/trigger.jpg"><meta property="og:updated_time" content="2019-11-29T14:30:00.858Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Flink windows详解(一)"><meta name="twitter:description" content="Windowwindow代表一个有限数据的集合，一个窗口有一个maxTimestamp，表示在该时刻窗口中的所有元素都已经到达。在Flink内部window有两个实现类：GlobalWindow：没有起止时间的窗口，运行期间接收到的所有元素都会被放在同一个窗口中。TimeWindow：该窗口会维护窗口的起止时间，同时为了满足sessionWindows的需要，还通过静态函数mergeWindows"><meta name="twitter:image" content="http://windylee.cn/Pictures/WindowAssigner.jpg"><link rel="alternate" href="/atom.xml" title="windylee" type="application/atom+xml"><link rel="canonical" href="http://windylee.cn/posts/f5b05e29/"><script id="page.configurations">CONFIG.page={sidebar:""}</script><title>Flink windows详解(一) | windylee</title><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-title,.use-motion .comments,.use-motion .menu-item,.use-motion .motion-element,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .logo,.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">windylee</span> <span class="logo-line-after"><i></i></span></a></div></div><div class="site-nav-toggle"><button aria-label="切换导航栏"><span class="btn-bar"></span> <span class="btn-bar"></span> <span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br>分类</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i><br>关于</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>标签</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i> </span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"><input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="http://windylee.cn/posts/f5b05e29/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="windylee"><meta itemprop="description" content="Stay hungry, stay foolish"><meta itemprop="image" content="http://windylee-blog.oss-cn-beijing.aliyuncs.com/4a80bfd22936342467d9b2d9f19a8a1f.jpeg"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="windylee"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Flink windows详解(一)</h1><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建时间：2019-04-01 14:27:13" itemprop="dateCreated datePublished" datetime="2019-04-01T14:27:13+08:00">2019-04-01</time> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-calendar-check-o"></i> </span><span class="post-meta-item-text">更新于</span> <time title="修改时间：2019-11-29 22:30:00" itemprop="dateModified" datetime="2019-11-29T22:30:00+08:00">2019-11-29</time> </span><span class="post-category"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-folder-o"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/大数据/" itemprop="url" rel="index"><span itemprop="name">大数据</span></a></span></span><div class="post-symbolscount"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i> </span><span class="post-meta-item-text">本文字数：</span> <span title="本文字数">13k</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i> </span><span class="post-meta-item-text">阅读时长 &asymp;</span> <span title="阅读时长">12 分钟</span></div></div></header><div class="post-body" itemprop="articleBody"><h4 id="Window"><a href="#Window" class="headerlink" title="Window"></a>Window</h4><p>window代表一个有限数据的集合，一个窗口有一个maxTimestamp，表示在该时刻窗口中的所有元素都已经到达。在Flink内部window有两个实现类：</p><ul><li><p>GlobalWindow：没有起止时间的窗口，运行期间接收到的所有元素都会被放在同一个窗口中。</p></li><li><p>TimeWindow：该窗口会维护窗口的起止时间，同时为了满足sessionWindows的需要，还通过静态函数<code>mergeWindows()</code>提供了窗口合并的功能（将具有重合部分的窗口合并为一个窗口）。</p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">mergeWindows</span><span class="params">(Collection&lt;TimeWindow&gt; windows, MergingWindowAssigner.MergeCallback&lt;TimeWindow&gt; c)</span> </span>&#123;</span><br><span class="line">	<span class="comment">// 当用户使用继承自MergingWindowAssigner的类时，就需要涉及到窗口的合并，默认是委托给该函数实现的</span></span><br><span class="line">	List&lt;TimeWindow&gt; sortedWindows = <span class="keyword">new</span> ArrayList&lt;&gt;(windows);</span><br><span class="line">       <span class="comment">// 根据窗口的左边界时间排序</span></span><br><span class="line">	Collections.sort(sortedWindows, <span class="keyword">new</span> Comparator&lt;TimeWindow&gt;() &#123;</span><br><span class="line">		<span class="meta">@Override</span></span><br><span class="line">		<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compare</span><span class="params">(TimeWindow o1, TimeWindow o2)</span> </span>&#123;</span><br><span class="line">			<span class="keyword">return</span> Long.compare(o1.getStart(), o2.getStart());</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;);</span><br><span class="line">       <span class="comment">// key为合并后的窗口，value为被合并的窗口集合</span></span><br><span class="line">	List&lt;Tuple2&lt;TimeWindow, Set&lt;TimeWindow&gt;&gt;&gt; merged = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">	Tuple2&lt;TimeWindow, Set&lt;TimeWindow&gt;&gt; currentMerge = <span class="keyword">null</span>;</span><br><span class="line">	<span class="keyword">for</span> (TimeWindow candidate: sortedWindows) &#123;</span><br><span class="line">		<span class="keyword">if</span> (currentMerge == <span class="keyword">null</span>) &#123;</span><br><span class="line">			currentMerge = <span class="keyword">new</span> Tuple2&lt;&gt;();</span><br><span class="line">			currentMerge.f0 = candidate;</span><br><span class="line">			currentMerge.f1 = <span class="keyword">new</span> HashSet&lt;&gt;();</span><br><span class="line">			currentMerge.f1.add(candidate);</span><br><span class="line">		&#125; <span class="keyword">else</span> <span class="keyword">if</span> (currentMerge.f0.intersects(candidate)) &#123;</span><br><span class="line">               <span class="comment">// 窗口存在重叠，得到重叠窗口合并后的窗口</span></span><br><span class="line">			currentMerge.f0 = currentMerge.f0.cover(candidate);</span><br><span class="line">			currentMerge.f1.add(candidate);</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">               <span class="comment">// 窗口与之前的窗口没有重叠，将之前的窗口添加到List中，开启新一轮的合并</span></span><br><span class="line">			merged.add(currentMerge);</span><br><span class="line">			currentMerge = <span class="keyword">new</span> Tuple2&lt;&gt;();</span><br><span class="line">			currentMerge.f0 = candidate;</span><br><span class="line">			currentMerge.f1 = <span class="keyword">new</span> HashSet&lt;&gt;();</span><br><span class="line">			currentMerge.f1.add(candidate);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (currentMerge != <span class="keyword">null</span>) &#123;</span><br><span class="line">		merged.add(currentMerge);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> (Tuple2&lt;TimeWindow, Set&lt;TimeWindow&gt;&gt; m: merged) &#123;</span><br><span class="line">		<span class="keyword">if</span> (m.f1.size() &gt; <span class="number">1</span>) &#123;</span><br><span class="line">               <span class="comment">// 若该窗口是合并之后得到的，调用传入的方法进行回调通知</span></span><br><span class="line">			c.merge(m.f1, m.f0);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">  </span><br><span class="line"><span class="comment">// 发生在指定时间段的元素聚合到同一窗口</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">long</span> <span class="title">getWindowStartWithOffset</span><span class="params">(<span class="keyword">long</span> timestamp, <span class="keyword">long</span> offset, <span class="keyword">long</span> windowSize)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> timestamp - (timestamp - offset + windowSize) % windowSize;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li></ul><a id="more"></a><h4 id="WindowAssigner"><a href="#WindowAssigner" class="headerlink" title="WindowAssigner"></a>WindowAssigner</h4><p>WindowAssigner 用于决定将到达的元素分配给哪个window，在flink内部window和key决定了该元素应该存放在哪些窗格中，当trigger被触发时就会将窗口函数应用到窗格中的元素上并输出结果元素。该抽象类内部提供了如下核心函数：</p><ul><li><code>assignWindows(T element, long timestamp, WindowAssignerContext context)</code>：每一个元素的到达都会调用该函数，返回该元素所属窗口的集合。</li><li><code>getDefaultTrigger(StreamExecutionEnvironment env)</code>：当用户没有指定trigger时，通过调用该函数获得默认的trigger。</li><li><code>isEventTime()</code>：返回该<code>WindowAssigner</code>是使用<code>ProcessingTime</code>还是<code>EventTime</code>决定元素窗口的分配</li></ul><p><img src="../../../../Pictures/WindowAssigner.jpg" alt="WindowAssigner"></p><ul><li><p><code>Tumbling Windows</code>的构造函数需要两个参数：<code>size</code>(窗口大小)，<code>offset</code>(时间偏移量)。生成的窗口具有固定大小并且窗口间没有重合。<img src="https://ci.apache.org/projects/flink/flink-docs-release-1.7/fig/tumbling-windows.svg" alt="img"></p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* TumblingProcessingTimeWindows类</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Collection&lt;TimeWindow&gt; <span class="title">assignWindows</span><span class="params">(Object element, <span class="keyword">long</span> timestamp, WindowAssignerContext context)</span> </span>&#123;</span><br><span class="line">    	<span class="comment">// 得到当前的机器时间，内部通过System.currentTimeMillis()获取</span></span><br><span class="line">		<span class="keyword">final</span> <span class="keyword">long</span> now = context.getCurrentProcessingTime();</span><br><span class="line">    	<span class="comment">// 计算元素所在窗口的左边界时间</span></span><br><span class="line">		<span class="keyword">long</span> start = TimeWindow.getWindowStartWithOffset(now, offset, size);</span><br><span class="line">		<span class="keyword">return</span> Collections.singletonList(<span class="keyword">new</span> TimeWindow(start, start + size));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* TumblintEventTimeWindows类</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> Collection&lt;TimeWindow&gt; <span class="title">assignWindows</span><span class="params">(Object element, <span class="keyword">long</span> timestamp, WindowAssignerContext context)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 和TumblingProcessingTimeWindows类似，不过不是获取的当前机器时间，而是直接使用传入的timestamp参数，即元素的EventTime</span></span><br><span class="line">		<span class="keyword">if</span> (timestamp &gt; Long.MIN_VALUE) &#123;</span><br><span class="line">			<span class="comment">// Long.MIN_VALUE is currently assigned when no timestamp is present</span></span><br><span class="line">			<span class="keyword">long</span> start = TimeWindow.getWindowStartWithOffset(timestamp, offset, size);</span><br><span class="line">			<span class="keyword">return</span> Collections.singletonList(<span class="keyword">new</span> TimeWindow(start, start + size));</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			....</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure></li><li><p><code>Sliding Windows</code>的构造函数需要三个参数：<code>size</code>(窗口大小)，<code>slide</code>(窗口滑动距离)，<code>offset</code>(时间偏移量)。生成的窗口同样具有固定大小，但是窗口每次都滑动距离不再是窗口大小，而是自定义的slide长度，因此窗口之间存在重叠。<img src="https://ci.apache.org/projects/flink/flink-docs-release-1.7/fig/sliding-windows.svg" alt="img"></p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* SlidingProcessingTimeWindows类</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Collection&lt;TimeWindow&gt; <span class="title">assignWindows</span><span class="params">(Object element, <span class="keyword">long</span> timestamp, WindowAssignerContext context)</span> </span>&#123;</span><br><span class="line">		timestamp = context.getCurrentProcessingTime();</span><br><span class="line">		<span class="comment">// 使用Sliding Windows时，一个元素可能被划分到多个的窗口中，使用List容器返回该元素所属的窗口</span></span><br><span class="line">		List&lt;TimeWindow&gt; windows = <span class="keyword">new</span> ArrayList&lt;&gt;((<span class="keyword">int</span>) (size / slide));</span><br><span class="line">    	<span class="comment">// 获取该元素所属最后一个窗口的左边界时间</span></span><br><span class="line">		<span class="keyword">long</span> lastStart = TimeWindow.getWindowStartWithOffset(timestamp, offset, slide);</span><br><span class="line">    	<span class="comment">// 不同窗口的滑动距离为slide，每次递减slide，依次添加前一个窗口</span></span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">long</span> start = lastStart;</span><br><span class="line">			start &gt; timestamp - size;</span><br><span class="line">			start -= slide) &#123;</span><br><span class="line">			windows.add(<span class="keyword">new</span> TimeWindow(start, start + size));</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> windows;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* SlidingEventTimeWindows类</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Collection&lt;TimeWindow&gt; <span class="title">assignWindows</span><span class="params">(Object element, <span class="keyword">long</span> timestamp, WindowAssignerContext context)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (timestamp &gt; Long.MIN_VALUE) &#123;</span><br><span class="line">            <span class="comment">// 同理，使用的是timestamp，即元素的EventTime</span></span><br><span class="line">			List&lt;TimeWindow&gt; windows = <span class="keyword">new</span> ArrayList&lt;&gt;((<span class="keyword">int</span>) (size / slide));</span><br><span class="line">			<span class="keyword">long</span> lastStart = TimeWindow.getWindowStartWithOffset(timestamp, offset, slide);</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">long</span> start = lastStart;</span><br><span class="line">				start &gt; timestamp - size;</span><br><span class="line">				start -= slide) &#123;</span><br><span class="line">				windows.add(<span class="keyword">new</span> TimeWindow(start, start + size));</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">return</span> windows;</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// 如果timestamp == Long.MIN_VALUE，说明元素没有EventTime，抛出异常</span></span><br><span class="line">			......</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure></li></ul><ul><li><p><code>Session Windows</code>继承自<code>MergingWindowAssigner</code>，从名字就可以看出生成的窗口是可以合并的，使用这个窗口分配类的时候，每个元素的出现都会创建一个新的窗口，并和之前保存的窗口进行比较，当存在窗口重叠时会将重叠的窗口合并。和前两种不同，该类生成的窗口没有固定的起始时间，窗口的大小也是不确定的。从类图中可以看出，<code>Session Windows</code>分为两种：Dynamic开头的和不是Dynamic开头的，前者用户需要传入一个<code>SessionWindowTimeGapExtractor</code>接口的实现类，根据当前元素动态返回sessionTimeout；后者直接在构造函数中出固定的sessionTimeout。<img src="https://ci.apache.org/projects/flink/flink-docs-release-1.7/fig/session-windows.svg" alt="img"></p></li><li><p><code>Global Windows</code>相同的key只存在一个窗口，所有具有相同key的元素都会进入该窗口，同时默认返回的trigger也是<code>NeverTrigger</code>类型，表示永远不会触发窗口计算。</p></li></ul><h4 id="Trigger"><a href="#Trigger" class="headerlink" title="Trigger"></a>Trigger</h4><p>Trigger 决定了一个窗格 pane 中的元素触发计算窗口函数的时机，按照上面对 WindowAssigner 的描述，一个元素可以被分到多个 window，按照 key和window 做 grouping 的元素集组成一个窗格，每个窗格都有自己的 Trigger 实例。Trigger 管理了 event-timer/processing-timer 的注册；同时在处理元素以及对应的 timer event 在 WindowOperator 上触发时<strong>决策</strong>是否真正触发计算[ FIRE/CONTINUE ]。该抽象类提供了如下函数：</p><ul><li>onElement: 处理每个添加到窗格中的元素</li><li>onEventTime: TriggerContext 注册的 event-time timer 被触发时调用</li><li>onProcessingTime: TriggerContext 注册的 processing-time timer 被触发时调用</li><li>onMerge: window 被 merge 时触发</li></ul><p>Flink根据trigger的返回值即<code>TriggerResult</code>来决定接下来如何操作，<code>TriggerResult</code>是一个枚举类，内部有两个参数：<code>fire</code>(触发窗口计算)、<code>purge</code>(清空窗口元素)。共定义了4个枚举常量：<code>CONTINUE</code>(不触发计算也不清空元素，继续等待下一个元素)、<code>FIRE_AND_PURGE</code>(触发计算并清空元素)、<code>FIRE</code>(触发计算，但不清空)、<code>PURGE</code>(清空窗口中的元素)。</p><p><img src="../../../../Pictures/trigger.jpg" alt="trigger"></p><p>典型的 trigger 实现用途：</p><ul><li><p>ContinuousEventTimeTrigger：指定的 interval 或 event window 的边界小于当前 watermark 时触发 onEventTime 计算。</p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ContinuousEventTimeTrigger</span>&lt;<span class="title">W</span> <span class="keyword">extends</span> <span class="title">Window</span>&gt; <span class="keyword">extends</span> <span class="title">Trigger</span>&lt;<span class="title">Object</span>, <span class="title">W</span>&gt; </span>&#123;</span><br><span class="line">    ......</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> TriggerResult <span class="title">onElement</span><span class="params">(Object element, <span class="keyword">long</span> timestamp, W window, TriggerContext ctx)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (window.maxTimestamp() &lt;= ctx.getCurrentWatermark()) &#123;</span><br><span class="line">			<span class="comment">// 如果窗口的右边界大于小于等于当前的watermark触发计算</span></span><br><span class="line">			<span class="keyword">return</span> TriggerResult.FIRE;</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// 否则将窗口右边界注册为触发时间</span></span><br><span class="line">			ctx.registerEventTimeTimer(window.maxTimestamp());</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// 获取保存的由Interval触发计算的时间</span></span><br><span class="line">		ReducingState&lt;Long&gt; fireTimestamp = ctx.getPartitionedState(stateDesc);</span><br><span class="line">		<span class="keyword">if</span> (fireTimestamp.get() == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="comment">// 之前没有保存的状态，计算Interval触发计算的时间并注册</span></span><br><span class="line">			<span class="keyword">long</span> start = timestamp - (timestamp % interval);</span><br><span class="line">			<span class="keyword">long</span> nextFireTimestamp = start + interval;</span><br><span class="line">			ctx.registerEventTimeTimer(nextFireTimestamp);</span><br><span class="line">			fireTimestamp.add(nextFireTimestamp);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> TriggerResult.CONTINUE;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> TriggerResult <span class="title">onEventTime</span><span class="params">(<span class="keyword">long</span> time, W window, TriggerContext ctx)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (time == window.maxTimestamp())&#123;</span><br><span class="line">            <span class="comment">// 窗口右边界触发计算</span></span><br><span class="line">			<span class="keyword">return</span> TriggerResult.FIRE;</span><br><span class="line">		&#125;</span><br><span class="line">		ReducingState&lt;Long&gt; fireTimestampState = ctx.getPartitionedState(stateDesc);</span><br><span class="line">		Long fireTimestamp = fireTimestampState.get();</span><br><span class="line">		<span class="comment">// interval触发，清空之前保存的状态并保存计算出的新的interval触发时间</span></span><br><span class="line">		<span class="keyword">if</span> (fireTimestamp != <span class="keyword">null</span> &amp;&amp; fireTimestamp == time) &#123;</span><br><span class="line">			fireTimestampState.clear();</span><br><span class="line">			fireTimestampState.add(time + interval);</span><br><span class="line">			ctx.registerEventTimeTimer(time + interval);</span><br><span class="line">			<span class="keyword">return</span> TriggerResult.FIRE;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">return</span> TriggerResult.CONTINUE;</span><br><span class="line">	&#125;</span><br><span class="line">    ......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li><li><p>ContinuousProessingTimeTrigger：每隔Interval触发一次，触发后将当前时间+interval注册为下一次触发时间。</p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ContinuousProcessingTimeTrigger</span>&lt;<span class="title">W</span> <span class="keyword">extends</span> <span class="title">Window</span>&gt; <span class="keyword">extends</span> <span class="title">Trigger</span>&lt;<span class="title">Object</span>, <span class="title">W</span>&gt; </span>&#123;</span><br><span class="line">    ......</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> TriggerResult <span class="title">onElement</span><span class="params">(Object element, <span class="keyword">long</span> timestamp, W window, TriggerContext ctx)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="comment">// 由于该触发器是基于机器时间的，故不需要判断watermark，只需要注册interval的触发时间</span></span><br><span class="line">		ReducingState&lt;Long&gt; fireTimestamp = ctx.getPartitionedState(stateDesc);</span><br><span class="line">		timestamp = ctx.getCurrentProcessingTime();</span><br><span class="line">		<span class="keyword">if</span> (fireTimestamp.get() == <span class="keyword">null</span>) &#123;</span><br><span class="line">			<span class="keyword">long</span> start = timestamp - (timestamp % interval);</span><br><span class="line">			<span class="keyword">long</span> nextFireTimestamp = start + interval;</span><br><span class="line">			ctx.registerProcessingTimeTimer(nextFireTimestamp);</span><br><span class="line">			fireTimestamp.add(nextFireTimestamp);</span><br><span class="line">			<span class="keyword">return</span> TriggerResult.CONTINUE;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> TriggerResult.CONTINUE;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> TriggerResult <span class="title">onProcessingTime</span><span class="params">(<span class="keyword">long</span> time, W window, TriggerContext ctx)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">		ReducingState&lt;Long&gt; fireTimestamp = ctx.getPartitionedState(stateDesc);</span><br><span class="line">		<span class="comment">// 判断传入的时间是否等于上次注册的时间，true则触发计算并注册新的触发时间</span></span><br><span class="line">		<span class="keyword">if</span> (fireTimestamp.get().equals(time)) &#123;</span><br><span class="line">			fireTimestamp.clear();</span><br><span class="line">			fireTimestamp.add(time + interval);</span><br><span class="line">			ctx.registerProcessingTimeTimer(time + interval);</span><br><span class="line">			<span class="keyword">return</span> TriggerResult.FIRE;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> TriggerResult.CONTINUE;</span><br><span class="line">	&#125;</span><br><span class="line">    ......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li><li><p>CountTrigger: 当窗口内的元素个数大于构造函数传入的maxCount时触发窗口计算。</p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CountTrigger</span>&lt;<span class="title">W</span> <span class="keyword">extends</span> <span class="title">Window</span>&gt; <span class="keyword">extends</span> <span class="title">Trigger</span>&lt;<span class="title">Object</span>, <span class="title">W</span>&gt; </span>&#123;</span><br><span class="line">    ......</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> TriggerResult <span class="title">onElement</span><span class="params">(Object element, <span class="keyword">long</span> timestamp, W window, TriggerContext ctx)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="comment">// 由于是根据窗口元素个数决定是否触发计算，所以该方法是唯一可能触发计算的地方</span></span><br><span class="line">        <span class="comment">// onEventTime和onProcessingTime都只返回Continue</span></span><br><span class="line">		ReducingState&lt;Long&gt; count = ctx.getPartitionedState(stateDesc);</span><br><span class="line">		count.add(<span class="number">1L</span>);</span><br><span class="line">        <span class="comment">// 统计窗口中元素个数，大于maxCount时触发计算</span></span><br><span class="line">		<span class="keyword">if</span> (count.get() &gt;= maxCount) &#123;</span><br><span class="line">            <span class="comment">// 清空计数器，用于下一次计数</span></span><br><span class="line">			count.clear();</span><br><span class="line">			<span class="keyword">return</span> TriggerResult.FIRE;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> TriggerResult.CONTINUE;</span><br><span class="line">	&#125;</span><br><span class="line">    ......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li><li><p>DeltaTrigger: 用户需要提供<code>deltaFunction</code>函数，用于计算当前元素和上次触发窗口计算元素之间的距离，当距离大于构造函数传入的<code>threshold</code>时，触发计算。</p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DeltaTrigger</span>&lt;<span class="title">T</span>, <span class="title">W</span> <span class="keyword">extends</span> <span class="title">Window</span>&gt; <span class="keyword">extends</span> <span class="title">Trigger</span>&lt;<span class="title">T</span>, <span class="title">W</span>&gt; </span>&#123;</span><br><span class="line">    ......</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> threshold 触发计算的阀值，当deltaFunction的返回值大于该阀值时触发</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> deltaFunction delta计算函数，该函数会传入两个参数：上次触发计算的元素和当前进入窗口的元素</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">DeltaTrigger</span><span class="params">(<span class="keyword">double</span> threshold, DeltaFunction&lt;T&gt; deltaFunction, TypeSerializer&lt;T&gt; stateSerializer)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.deltaFunction = deltaFunction;</span><br><span class="line">		<span class="keyword">this</span>.threshold = threshold;</span><br><span class="line">		stateDesc = <span class="keyword">new</span> ValueStateDescriptor&lt;&gt;(<span class="string">"last-element"</span>, stateSerializer);</span><br><span class="line">	&#125;</span><br><span class="line">    </span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> TriggerResult <span class="title">onElement</span><span class="params">(T element, <span class="keyword">long</span> timestamp, W window, TriggerContext ctx)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">		ValueState&lt;T&gt; lastElementState = ctx.getPartitionedState(stateDesc);</span><br><span class="line">		<span class="keyword">if</span> (lastElementState.value() == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="comment">// 状态不存在，则更新为当前元素</span></span><br><span class="line">			lastElementState.update(element);</span><br><span class="line">			<span class="keyword">return</span> TriggerResult.CONTINUE;</span><br><span class="line">		&#125;</span><br><span class="line">        <span class="comment">// delta的值大于threshold时，触发计算并更新状态为当前元素</span></span><br><span class="line">		<span class="keyword">if</span> (deltaFunction.getDelta(lastElementState.value(), element) &gt; <span class="keyword">this</span>.threshold) &#123;</span><br><span class="line">			lastElementState.update(element);</span><br><span class="line">			<span class="keyword">return</span> TriggerResult.FIRE;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> TriggerResult.CONTINUE;</span><br><span class="line">	&#125;</span><br><span class="line">    ......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li><li><p>EventTimeTrigger：event window 的边界小于当前 watermark 时触发 onEventTime 计算</p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">EventTimeTrigger</span> <span class="keyword">extends</span> <span class="title">Trigger</span>&lt;<span class="title">Object</span>, <span class="title">TimeWindow</span>&gt; </span>&#123;</span><br><span class="line">    ......</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> TriggerResult <span class="title">onElement</span><span class="params">(Object element, <span class="keyword">long</span> timestamp, TimeWindow window, TriggerContext ctx)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="comment">// 当前窗口的右边界小于等于watermark时触发计算</span></span><br><span class="line">		<span class="keyword">if</span> (window.maxTimestamp() &lt;= ctx.getCurrentWatermark()) &#123;</span><br><span class="line">			<span class="keyword">return</span> TriggerResult.FIRE;</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// 否则注册触发时间，当大于该触发时间的watermark到达时，会回调onEventTime函数</span></span><br><span class="line">			ctx.registerEventTimeTimer(window.maxTimestamp());</span><br><span class="line">			<span class="keyword">return</span> TriggerResult.CONTINUE;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> TriggerResult <span class="title">onEventTime</span><span class="params">(<span class="keyword">long</span> time, TimeWindow window, TriggerContext ctx)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// watermark到达后，所有小于watermark的注册事件的回调方法</span></span><br><span class="line">		<span class="keyword">return</span> time == window.maxTimestamp() ?</span><br><span class="line">			TriggerResult.FIRE :</span><br><span class="line">			TriggerResult.CONTINUE;</span><br><span class="line">	&#125;</span><br><span class="line">    ......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li><li><p>ProessingTimeTrigger：event window 的边界小于当前机器时间时触发 onProcessingTime 计算</p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ProcessingTimeTrigger</span> <span class="keyword">extends</span> <span class="title">Trigger</span>&lt;<span class="title">Object</span>, <span class="title">TimeWindow</span>&gt; </span>&#123;</span><br><span class="line">    ......</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> TriggerResult <span class="title">onElement</span><span class="params">(Object element, <span class="keyword">long</span> timestamp, TimeWindow window, TriggerContext ctx)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 元素到达时，直接将当前元素所在窗口的右边界注册为触发时间，并不会触发计算</span></span><br><span class="line">		ctx.registerProcessingTimeTimer(window.maxTimestamp());</span><br><span class="line">		<span class="keyword">return</span> TriggerResult.CONTINUE;</span><br><span class="line">	&#125;</span><br><span class="line">    ......</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> TriggerResult <span class="title">onProcessingTime</span><span class="params">(<span class="keyword">long</span> time, TimeWindow window, TriggerContext ctx)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 触发时间到达后的回调方法，直接触发窗口的计算</span></span><br><span class="line">		<span class="keyword">return</span> TriggerResult.FIRE;</span><br><span class="line">	&#125;</span><br><span class="line">    ......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li></ul><h4 id="Evitor"><a href="#Evitor" class="headerlink" title="Evitor"></a>Evitor</h4><p>用于在窗口函数触发前或者触发后，删除窗口中不符合条件的元素，其提供了如下两个函数用于实现该功能：</p><ul><li><code>evictBefore(Iterable&lt;TimestampedValue&lt;T&gt;&gt; elements, int size, W window, EvictorContext evictorContext);</code>在窗口计算前，会首先调用该方法</li><li><p><code>evictAfter(Iterable&lt;TimestampedValue&lt;T&gt;&gt; elements, int size, W window, EvictorContext evictorContext);</code>在窗口计算后，调用该方法</p></li><li><p><code>CountEvictor</code>：如果窗口中的元素大于maxCount，就从窗口的开头删除元素，直到窗口内的元素等于maxCount</p></li><li><code>TimeEvictor</code>：首先获取窗口中所有元素的最大时间戳，使用该时间戳减去窗口大小得到窗口中元素应具有的最小时间戳，遍历删除所有时间戳小于该值的元素</li><li><code>DeltaEvictor</code>：首先获取窗口最后一个元素，然后一次遍历窗口中的元素，将该元素和最后一个元素传递给用户定义的<code>DeltaFunction</code>，如果返回值大于传入的threshold，则删除</li></ul></div><div><div><div style="text-align:center;color:#ccc;font-size:14px">------本文结束<i class="fa fa-paw"></i>感谢阅读------</div></div></div><div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者： </strong>windylee</li><li class="post-copyright-link"><strong>本文链接：</strong> <a href="http://windylee.cn/posts/f5b05e29/" title="Flink windows详解(一)">http://windylee.cn/posts/f5b05e29/</a></li><li class="post-copyright-license"><strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><footer class="post-footer"><div class="post-tags"><a href="/tags/分布式计算/" rel="tag"><i class="fa fa-tag"></i> 分布式计算</a> <a href="/tags/Flink/" rel="tag"><i class="fa fa-tag"></i> Flink</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/posts/4ed356c2/" rel="next" title="深入浅出Thrift"><i class="fa fa-chevron-left"></i> 深入浅出Thrift</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"><a href="/posts/15e10432/" rel="prev" title="Java开发面试问题总结">Java开发面试问题总结 <i class="fa fa-chevron-right"></i></a></div></div></footer></div></article></div></div><div id="gitalk-container"></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span> <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span> <span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap">站点概览</li></ul><div class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" src="http://windylee-blog.oss-cn-beijing.aliyuncs.com/4a80bfd22936342467d9b2d9f19a8a1f.jpeg" alt="windylee"><p class="site-author-name" itemprop="name">windylee</p><p class="site-description motion-element" itemprop="description">Stay hungry, stay foolish</p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">25</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/index.html"><span class="site-state-item-count">9</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/index.html"><span class="site-state-item-count">19</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="feed-link motion-element"><a href="/atom.xml" rel="alternate"><i class="fa fa-rss"></i> RSS</a></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/liwangadd" title="GitHub &rarr; https://github.com/liwangadd" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a> </span><span class="links-of-author-item"><a href="/liwangadd@gmail.com" title="E-Mail &rarr; liwangadd@gmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a></span></div></div></div><div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Window"><span class="nav-number">1.</span> <span class="nav-text">Window</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#WindowAssigner"><span class="nav-number">2.</span> <span class="nav-text">WindowAssigner</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Trigger"><span class="nav-number">3.</span> <span class="nav-text">Trigger</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Evitor"><span class="nav-number">4.</span> <span class="nav-text">Evitor</span></a></li></ol></div></div></div></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2019</span> <span class="with-love" id="animate"><i class="fa fa-heart"></i> </span><span class="author" itemprop="copyrightHolder">windylee</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-area-chart"></i> </span><span class="post-meta-item-text">站点总字数：</span> <span title="站点总字数">220k</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-coffee"></i> </span><span class="post-meta-item-text">站点阅读时长 &asymp;</span> <span title="站点阅读时长">3:20</span></div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span id="scrollpercent"><span>0</span>%</span></div></div><script>"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script src="/lib/jquery/index.js?v=2.1.3"></script><script src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script src="/js/src/utils.js?v=6.6.0"></script><script src="/js/src/motion.js?v=6.6.0"></script><script src="/js/src/affix.js?v=6.6.0"></script><script src="/js/src/schemes/pisces.js?v=6.6.0"></script><script src="/js/src/scrollspy.js?v=6.6.0"></script><script src="/js/src/post-details.js?v=6.6.0"></script><script src="/js/src/bootstrap.js?v=6.6.0"></script><script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.css"><script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script><script>var gitalk=new Gitalk({clientID:"c490cd479a8b45168d6a",clientSecret:"f640ba05fb087b6fb07b06c1f14925e585efb621",repo:"liwangadd.github.io",owner:"liwangadd",admin:["liwangadd"],id:md5(location.pathname),distractionFreeMode:"true"});gitalk.render("gitalk-container")</script><script>// Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });</script><style>.copy-btn{display:inline-block;padding:6px 12px;font-size:13px;font-weight:700;line-height:20px;color:#333;white-space:nowrap;vertical-align:middle;cursor:pointer;background-color:#eee;background-image:linear-gradient(#fcfcfc,#eee);border:1px solid #d5d5d5;border-radius:3px;user-select:none;outline:0}.highlight-wrap .copy-btn{transition:opacity .3s ease-in-out;opacity:0;padding:2px 6px;position:absolute;right:4px;top:8px}.highlight-wrap .copy-btn:focus,.highlight-wrap:hover .copy-btn{opacity:1}.highlight-wrap{position:relative}</style><script>$(".highlight").each(function(e,t){var n=$("<div>").addClass("highlight-wrap");$(t).after(n),n.append($("<button>").addClass("copy-btn").append("复制").on("click",function(e){var t=$(this).parent().find(".code").find(".line").map(function(e,t){return $(t).text()}).toArray().join("\n"),n=document.createElement("textarea"),o=document.createRange(),a=window.getSelection(),i=window.pageYOffset||document.documentElement.scrollTop;n.style.top=i+"px",n.style.position="absolute",n.style.opacity="0",n.value=t,n.textContent=t,n.contentEditable=!0,n.readOnly=!1,document.body.appendChild(n),o.selectNode(n),a.removeAllRanges(),a.addRange(o),n.setSelectionRange(0,t.length),document.execCommand("copy")?$(this).text("复制成功"):$(this).text("复制失败"),n.blur(),$(this).blur()})).on("mouseleave",function(e){var t=$(this).find(".copy-btn");setTimeout(function(){t.text("复制")},300)}).append(t)})</script></body></html>