<!DOCTYPE html><html class="theme-next gemini use-motion" lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" sizes="180x180" href="http://windylee-blog.oss-cn-beijing.aliyuncs.com/4a80bfd22936342467d9b2d9f19a8a1f.jpeg?v=6.6.0"><link rel="icon" type="image/png" sizes="32x32" href="http://windylee-blog.oss-cn-beijing.aliyuncs.com/4a80bfd22936342467d9b2d9f19a8a1f.jpeg?v=6.6.0"><link rel="icon" type="image/png" sizes="16x16" href="http://windylee-blog.oss-cn-beijing.aliyuncs.com/4a80bfd22936342467d9b2d9f19a8a1f.jpeg?v=6.6.0"><link rel="mask-icon" href="http://windylee-blog.oss-cn-beijing.aliyuncs.com/4a80bfd22936342467d9b2d9f19a8a1f.jpeg?v=6.6.0" color="#222"><script id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Gemini",version:"6.6.0",sidebar:{position:"left",display:"post",offset:12,b2t:!1,scrollpercent:!0,onmobile:!1},fancybox:!1,fastclick:!1,lazyload:!1,tabs:!0,motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><meta name="description" content="第三章Channel、EventLoop和ChannelFuture是Netty网络抽象的代表。Channel—对Java中的Socket的封装。Netty拥有许多预定义的、专门化实现的广泛类层次结构的根(EmbeddedChannel、LocalServerChannel、NioDatagramChannel、NioSctpChannel和NioSocketChannel)EventLoop—控"><meta name="keywords" content="Java"><meta property="og:type" content="article"><meta property="og:title" content="Netty实战读书笔记"><meta property="og:url" content="http://windylee.cn/posts/bc6b2f71/index.html"><meta property="og:site_name" content="windylee"><meta property="og:description" content="第三章Channel、EventLoop和ChannelFuture是Netty网络抽象的代表。Channel—对Java中的Socket的封装。Netty拥有许多预定义的、专门化实现的广泛类层次结构的根(EmbeddedChannel、LocalServerChannel、NioDatagramChannel、NioSctpChannel和NioSocketChannel)EventLoop—控"><meta property="og:locale" content="zh-CN"><meta property="og:image" content="http://windylee-blog.oss-cn-beijing.aliyuncs.com/Netty%E5%AE%9E%E6%88%98%20p1.jpg"><meta property="og:image" content="http://windylee-blog.oss-cn-beijing.aliyuncs.com/Netty%E5%AE%9E%E6%88%98%20p2.jpg"><meta property="og:updated_time" content="2019-03-09T08:45:10.835Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Netty实战读书笔记"><meta name="twitter:description" content="第三章Channel、EventLoop和ChannelFuture是Netty网络抽象的代表。Channel—对Java中的Socket的封装。Netty拥有许多预定义的、专门化实现的广泛类层次结构的根(EmbeddedChannel、LocalServerChannel、NioDatagramChannel、NioSctpChannel和NioSocketChannel)EventLoop—控"><meta name="twitter:image" content="http://windylee-blog.oss-cn-beijing.aliyuncs.com/Netty%E5%AE%9E%E6%88%98%20p1.jpg"><link rel="alternate" href="/atom.xml" title="windylee" type="application/atom+xml"><link rel="canonical" href="http://windylee.cn/posts/bc6b2f71/"><script id="page.configurations">CONFIG.page={sidebar:""}</script><title>Netty实战读书笔记 | windylee</title><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-title,.use-motion .comments,.use-motion .menu-item,.use-motion .motion-element,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .logo,.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">windylee</span> <span class="logo-line-after"><i></i></span></a></div></div><div class="site-nav-toggle"><button aria-label="切换导航栏"><span class="btn-bar"></span> <span class="btn-bar"></span> <span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br>分类</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i><br>关于</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>标签</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i> </span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"><input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="http://windylee.cn/posts/bc6b2f71/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="windylee"><meta itemprop="description" content="Stay hungry, stay foolish"><meta itemprop="image" content="http://windylee-blog.oss-cn-beijing.aliyuncs.com/4a80bfd22936342467d9b2d9f19a8a1f.jpeg"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="windylee"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Netty实战读书笔记</h1><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建时间：2018-12-28 23:32:20" itemprop="dateCreated datePublished" datetime="2018-12-28T23:32:20+08:00">2018-12-28</time> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-calendar-check-o"></i> </span><span class="post-meta-item-text">更新于</span> <time title="修改时间：2019-03-09 16:45:10" itemprop="dateModified" datetime="2019-03-09T16:45:10+08:00">2019-03-09</time> </span><span class="post-category"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-folder-o"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/读书笔记/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a></span></span><div class="post-symbolscount"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i> </span><span class="post-meta-item-text">本文字数：</span> <span title="本文字数">8.1k</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i> </span><span class="post-meta-item-text">阅读时长 &asymp;</span> <span title="阅读时长">7 分钟</span></div></div></header><div class="post-body" itemprop="articleBody"><h3 id="第三章"><a href="#第三章" class="headerlink" title="第三章"></a>第三章</h3><ol><li>Channel、EventLoop和ChannelFuture是Netty网络抽象的代表。<ul><li>Channel—对Java中的Socket的封装。Netty拥有许多预定义的、专门化实现的广泛类层次结构的根(EmbeddedChannel、LocalServerChannel、NioDatagramChannel、NioSctpChannel和NioSocketChannel)</li><li>EventLoop—控制流、多线程处理、并发。EventLoopGroup是一个EventLoop的容器，可以包含一个或多个EventLoop。每个EventLoop在其生命周期内只和一个Thread绑定；EventLoop处理的IO事件都在它专有的Thread上被处理。一个Channel在其生命周期内只注册于一个EventLoop，一个EventLoop可能会被分配给一个或多个Channel。（在这种设计中，一个给定的Channel的I/O操作都是由同一个Thread执行的，实际上消除了对于同步的需要）</li><li>ChannelFuture—-异步通知，可以通过该接口的<code>addListener()</code>方法注册一个ChannelFutureListener监听类，以便在某个操作完成时得到通知。</li></ul></li><li>在Netty中，有两种发送消息的方式。可以直接写到Channel中，会导致消息从ChannelPipeline的尾端开始流动；也可以写到和ChannelHandler相关联的ChannelHandlerContext对象中，会导致消息从ChannelPipeline中的下一个ChannelHandler流动。</li></ol><a id="more"></a><h3 id="第四章"><a href="#第四章" class="headerlink" title="第四章"></a>第四章</h3><ol><li><p>ChannelPipeline的典型用途包括：</p><ul><li>将数据从一个格式转换为另一种格式</li><li>提供异常的通知</li><li>提供Channel变为活动的或者非活动的通知</li><li>提供当Channel注册到EventLoop或者从EventLoop注销时的通知</li><li>提供有关用户自定义事件的通知</li></ul></li><li><p>Netty的Channel实现是线程安全的，因此可以存储一个指向Channel的引用，每当需要向远程节点写数据时，都可以使用存储的引用，可以保证消息按顺序发送。</p></li><li><p>Netty内置的传输：</p><p>| 名称 | 包 | 描述 |<br>| ——– | ————————— | ———————————————————— |<br>| NIO | io.netty.channel.socket.nio | 使用java.nio.channelds包作为基础–给予选择器的方式 |<br>| Epoll | io.netty.channel.epoll | 有JNI驱动的epoll()和非阻塞IO。这个传输支持只有在LInux上可用的多种特性，如SO_REUSEPORT，比NIO传输更快，而且是完全非阻塞的 |<br>| OIO | io.netty.channel.socket.io | 使用java.net包作为基础–使用阻塞流 |<br>| Local | io.netty.channel.local | 可以在JVM内部通过管道进行通信的本地传输 |<br>| Embedded | io.netty.channel.embedded | Embedded传输，允许是用ChannelHandler而又不需要一个真正的基于网络的传输，可以用来作为测试使用。 |</p></li></ol><h3 id="第五章"><a href="#第五章" class="headerlink" title="第五章"></a>第五章</h3><ol><li>ByteBuf对比原生ByteBuffer的有点<ul><li>可以被用户自定义的缓冲区类型拓展</li><li>通过内置的复合缓冲区类型实现透明的零拷贝</li><li>容量可以按需增长，(可以指定最大容量，试图移动写索引超过这个值会触发异常)</li><li>在读和写两种模式之间不需要调用ByteBuffer的flip()方法，读和写使用了不同的索引</li><li>支持方法的链式调用</li><li>支持引用计数</li><li>支持池化</li></ul></li><li>名称以read或者write开头的ByteBuf方法，将会推进其对应的索引，而名称以set或get开头的操作不会修改索引。</li><li>ByteBuf的三种模式<ul><li>堆缓冲区，将数据存储在JVM的堆空间中，又称为支撑数据模式。可以在没有使用池化的情况下提供快速的分配和释放</li><li>直接缓冲区，该数据不会被JVM的垃圾回收机制回收，也避免了每次调用本地I/O操作之前（或之后）将缓冲区的内容复制到一个中间缓冲区（或从中间缓冲区把内容复制到缓冲区）；其分配和释放都比较昂贵</li><li>复合缓冲区，为多个ByteBuf提供了一个聚合视图。</li></ul></li><li>ByteBuf字节级操作</li></ol><p><img src="http://windylee-blog.oss-cn-beijing.aliyuncs.com/Netty%E5%AE%9E%E6%88%98%20p1.jpg" alt=""></p><ul><li>如图所示，标记为可丢弃字节的分段包含了已经被读过的字节。通过调用<code>discardReadBytes()</code>方法可以丢弃他们以回收空间。因为可读字段必须被移动到缓冲区的开始位置，调用该方法后会导致内存复制，不建议频繁调用该方法。</li><li>可读字节分段存储了实际数据，任何名称以read或skip开头的操作都将检索或者跳过位于当前readIndex的数据，并且将它增加已读字节数。</li><li>可读字节分段是指一个拥有未定义内容的、写入就绪的内存区域，任何名称以write开头的操作都将从当前的writeIndex处开始写数据，并将它增加已经写入的字节数。</li></ul><ol><li>ByteBuf可以通过调用<code>markReaderIndex()</code>、<code>markWriterIndex()</code>、<code>resetWriterIndex()</code>和<code>resetReaderIndex()</code>来标记和重置ByteBuf的readIndex和writeIndex。也可以通过调用<code>readerIndex(int)</code>或者<code>writerIndex(int)</code>来将索引移动到指定位置。通过调用<code>clear()</code>方法来将readerIndex和writerIndex都置为0，但不会清除内存中的内容，因为只是重置索引所以比<code>discardReadBytes()</code>轻量的多。</li><li>派生缓冲区为ByteBuf提供了以专门的方式来呈现其内容的视图，可以通过<code>duplicate()</code>、<code>slice()</code>、<code>slice(int, int)</code>、<code>Unpooled.unmodifiableBuffer(...)</code>、<code>order(ByteOrder)</code>、<code>readSlice(int)</code>等方法创建。这些方法都将返回一个新的ByteBuf实例，它具有自己的读写索引和标记索引，其共享源ByteBuf内存。意味着修改了它的内容也会同时修改其对应源的实例。</li></ol><h3 id="第六章"><a href="#第六章" class="headerlink" title="第六章"></a>第六章</h3><ol><li>Channel的4具有4中状态</li></ol><table><thead><tr><th>状态</th><th>描述</th></tr></thead><tbody><tr><td>ChannelUnregistered</td><td>Channel已经被创建，但还未注册到EventLoop</td></tr><tr><td>ChannelResistered</td><td>Channel已经被注册到EventLoop</td></tr><tr><td>ChannelActive</td><td>Channel处于活动状态(已经连接到它的远程节点)。他现在可以接受和发送数据了</td></tr><tr><td>ChannelInactive</td><td>Channel没有连接到远程节点</td></tr></tbody></table><p>当状态发生变化时，将会生成对应的事件。这些事件将会被转发给ChannelPipeline中的ChannelHandler，其可以随后对它们做出相应。</p><p><img src="http://windylee-blog.oss-cn-beijing.aliyuncs.com/Netty%E5%AE%9E%E6%88%98%20p2.jpg" alt=""></p><ol><li>ChannelHandler定义了3中生命周期操作，每个方法都能接受一个ChannelHandlerContext参数。</li></ol><table><thead><tr><th>类型</th><th>描述</th></tr></thead><tbody><tr><td>handlerAdded</td><td>ChannelHandler添加到ChannelPipeline中时被调用</td></tr><tr><td>handlerRemoved</td><td>从ChannelPipeline中移除ChannelHandler时被调用</td></tr><tr><td>exceptionCaught</td><td>当处理过程中在ChannelPipeline中有错误产生时被调用</td></tr></tbody></table><ol><li>ChannelInboundHandler接口负责处理入站数据以及各种状态的变化，其实现类在重写channelRead()方法时，需要显式的释放和池化ByteBuf实例相关的内存。继承自SimpleChannelInboundHandler的类在重写channelRead0()方法时，该抽象类会自动释放ByteBuf资源，所以我们不应该存储指向任何消息的引用。</li><li>ChannelOutboundHandler用来处理出站操作和数据<ul><li>如果再该Handler中消息被消费或者丢弃了，并且没有传递给ChannelPipeline中的下一个ChannelOutboundHandler，就需要调用realease方法释放内存。如果消息到达了实际的传输层，当它被写入时或者Channel关闭时，就将会被自动释放。</li><li>该接口中的大部分方法都需要一个ChannelPromise参数，以便在操作完成时得到通知。ChannelPromise是ChannelFuture的一个子类，其定义了一些可写的方法，如setSuccess()和setFailure()。</li></ul></li><li>ChannelPipline中的每一个ChannelHandler都是通过它的EventLoop(I/O线程)来处理传递给他的事件的，所以一定不要阻塞这个线程，否则的话会对整体的I/O处理产生负面的影响。</li><li>ChannelHandleContext有很多方法，其中一些方法也存在与Channel和ChannelPipeline中。如果调用Channel或者ChannelPipeline上的这些方法，他们将沿着整个ChannelPipeline进行传播；而调用位于ChannelHandlerContext上的相同方法，则将从当前所关联的ChannelHandler开始，并且只会传播给位于该ChannelPipeline中的下一个能够处理改事件的ChannelHandler。</li><li>ChannelHandler的数据入站异常处理逻辑<ul><li>ChannelHandler.exceptionCaught()的默认实现是简单得将当前一场转发给ChannelPipeline中的下一个ChannelHandler</li><li>如果异常到达了ChannelPipeline的尾端，他将会通过Warning级别的日志被记录为未被处理</li><li>可以重写exceptionCaught()方法来自定义异常处理逻辑</li></ul></li><li>ChannelHandler处理出站异常<ul><li>每个出站操作都将返回一个ChannelFuture。注册到ChannelFuture的ChannelFutureListener都将在操作完成时被通知该操作是否成功。</li><li>几乎所有的ChannelOutboundHandler上的方法都会传入一个ChannelPromise的实例，其提供了立即通知的可写方法。</li></ul></li></ol><h3 id="第七章-amp-第八章"><a href="#第七章-amp-第八章" class="headerlink" title="第七章 &amp; 第八章"></a>第七章 &amp; 第八章</h3><ol><li>EventLoop继承了ScheduledExcutorService的同时，只定义了一个方法<code>parent()</code>，用于返回所属的EventLoopGroup。故其提供了ScheduledExecutorService的所有方法，并提供了更好的性能。</li><li>EventLoop线程分配时，每个EventLoop都将分配给一个Thread，Channel和EventLoop的分配方式根据所选IO类型有所不同。<ul><li>使用异步传输时，一个EventLoop可以被多个Channel共享。在使用ThreadLocal时，共享同一EventLoop的Channel获取到的ThreadLocal都是一样的</li><li>使用同步传输时，每个EventLoop只能分配给一个Channel，保证了阻塞发生时编程的灵活性。</li></ul></li><li>AbstractBootstrap类的完整声明如下：</li></ol><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">AbstracBootstrap</span>&lt;<span class="title">B</span> <span class="keyword">extends</span> <span class="title">AbstractBootstrap</span>&lt;<span class="title">B</span>, <span class="title">C</span>&gt;, <span class="title">C</span> <span class="keyword">extends</span> <span class="title">Channel</span>&gt;</span></span><br></pre></td></tr></table></figure><p>在这个签名中，子类型B是其符类型的一个类型参数，因此可以返回到运行实例的引用以支持方法的链式调用。</p><ol><li>Bootstrap在调用bind或者connect方法之前，必须调用如下方法来设置所需的组件：<code>group()</code>、<code>channel()</code>或<code>channelFactory()</code>、<code>handler()</code>，否则会抛出IllegalStateException异常。</li></ol><h3 id="第十章"><a href="#第十章" class="headerlink" title="第十章"></a>第十章</h3><ol><li><p>Netty内置了三种解码器：</p><ul><li>ByteToMessageDecoder将字节解码为消息，由于远程节点不一定能一次性发送一个完整的消息，所以这个类会对入站数据进行缓冲，直到准备好处理。</li></ul><p>| 方法 | 描述 |<br>| ———————————————————— | ———————————————————— |<br>| decode(ChannelHandlerContext ctx, ByteBuf in, List<object>out) | 该方法必须在子类中实现。decode()方法被调用时将会传入一个包含了传入数据的ByteBuf，以及一个用来添加解码消息的List。对这个方法的调用将会重复进行，直到确定没有新的元素被添加到List，或者该ByteBuf中没有更多可读取的字节时为止。如果该List不为空，那么它的内容将会被传递给ChannelPipeline中的下一个ChannelInboundHandler |<br>| decodeLast(ChannelHandlerContext ctx, ByteBuf in, List<object>out) | Netty提供的默认实现只是简单地调用decode()方法。当Channel的状态变为非活动时，这个方法将会被调用一次。 |</object></object></p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ToIntegerDecoder</span> <span class="keyword">extends</span> <span class="title">ByteToMessageDecoder</span></span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">decode</span><span class="params">(ChannelHandlerContext ctx, ByteBuf in, List&lt;Object&gt; out)</span> <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(in.readableBytes() &gt;= <span class="number">4</span>) out.add(in.readInt());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>对于编码器和解码器来说，一旦消息被编码或者解码，他就会被ReferenceCountUtil.release(msg)调用自动释放，如果需要保留引用以便稍后使用，可以调用ReferenceCountUtil.retain(msg)方法，这将增加该引用计数，防止该消息被释放。</p><ul><li>ReplayingDecoder是对ByteToMessageDecoder的封装，使得我们不需要调用readableBytes()方法来检查ByteBuf中是否有足够的字节数。如果没有足够的字节可用，ByteBuf的read方法将会抛出一个Error，其将在基类中被捕获并处理。当有更多的数据可供读取时，该decode()方法将会被再次调用。<ol><li>并不是所有的ByteBuf操作都被支持，如果调用了一个不被支持的方法，将会抛出一个异常</li><li>ReplayingDecoder稍慢于ByteToMessageDecoder</li><li>如果使用ByteToMessageDecoder不会引入太多的复杂性，就使用它；否则使用ReplayingDecoder</li></ol></li><li>MessageToMessageDecoder用于两个消息格式之间进行转换</li></ul><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">MessageToMessageDecoder</span>&lt;<span class="title">I</span>&gt; <span class="keyword">extends</span> <span class="title">ChannelInboundAdapter</span></span></span><br><span class="line"><span class="class">// 参数类型<span class="title">I</span>指定了<span class="title">decode</span>()方法的输入参数<span class="title">msg</span>的类型</span></span><br></pre></td></tr></table></figure><p>该类将调用I类的方法进行编码，调用O类的方法进行解码。综合考虑了实现的灵活性和简洁性。</p></li><li><p>由于需要在解码之前在内存中缓存接收到的数据，但数据量太大有可能耗尽可用内存。Netty提供了一个TooLongFrameException异常类，其可由解码器在帧超出指定大小限制时抛出。</p></li><li><p>Netty提供了两种编码器MessageToByteEncoder和MessageToMessage，其使用方法和解码器类似。</p></li><li><p>如果要想把编码和解码集成到一个类中，Netty提供了抽象的编解码器类：ByteToMessageCodec和MessageToMessageCodec，但是这样对编解码组件的可重用性造成了影响。</p></li><li><p>CombinedChannelDuplexHandler类可以整合一个已经实现好的编码器和解码器，其方法签名如下</p></li></ol><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CombinedChannelDuplexHandler</span> &lt;<span class="title">I</span> <span class="keyword">extends</span> <span class="title">ChannelInboundHandler</span>, <span class="title">O</span> <span class="keyword">extends</span> <span class="title">ChannelOutboundHandler</span>&gt;</span></span><br></pre></td></tr></table></figure><h3 id="第十一章"><a href="#第十一章" class="headerlink" title="第十一章"></a>第十一章</h3><ol><li>Netty内置的Http协议编解码器</li></ol><table><thead><tr><th>名称</th><th>描述</th></tr></thead><tbody><tr><td>HttpRequestEncoder</td><td>将HttpRequest，HttpContent和LastHttpContent消息编码为字节</td></tr><tr><td>HttpResponseEncoder</td><td>将HttpResponse，HttpContent和LastHttpContent消息解码为字节</td></tr><tr><td>HttpRequestDecoder</td><td>将字节解码为HttpRequest，HttpContent和LastHttpContent消息</td></tr><tr><td>HttpResponseDecoder</td><td>将字节解码为HttpResponse，HttpContent和LastHttpContent消息</td></tr><tr><td>HttpObjectAggregator</td><td>将多个消息部分合并为FullHttpRequest或者FullHttpResponse消息</td></tr><tr><td>HttpContentCompressor</td><td>用来压缩Http的request或response</td></tr></tbody></table><ol><li>用于空闲连接及超时的ChannelHandler</li></ol><table><thead><tr><th>名称</th><th>描述</th></tr></thead><tbody><tr><td>IdleStateHandler</td><td>当连接空闲时间太长时，将会触发一个IdleStateEvent事件。可以通过在自定义的ChannelInboundHandler中重写userEventTriggered()方法来处理该IdleStateEvent事件</td></tr><tr><td>ReadTimeoutHandler</td><td>如果在指定的时间间隔没有收到任何的入站数据，则抛出一个ReadTimeoutException并关闭对应的Channel。可以通过重写ChannelHandler中的exceptionCaught()方法来检测该ReadTimeoutException</td></tr><tr><td>WriteTimeoutHandler</td><td>如果在指定的时间间隔没有任何入站数据写入，则抛出一个WriteTimeoutException并关闭对应的Channel。可以通过重写ChannelHandler中的exceptionCaugh()方法检测该WriteTimeoutException</td></tr></tbody></table><ol><li>基于分隔符的解码器</li></ol><table><thead><tr><th>名称</th><th>描述</th></tr></thead><tbody><tr><td>LineBasedFrameDecoder</td><td>提取由行尾符（\n或者\r\n）分隔的帧的解码器</td></tr><tr><td>DelimiterBasedFrameDecoder</td><td>使用任何由用户提供的分割符来提取帧的通用解码器</td></tr></tbody></table><ol><li>基于长度的解码器</li></ol><table><thead><tr><th>名称</th><th>描述</th></tr></thead><tbody><tr><td>FixedLengthFrameDecoder</td><td>提取在调用构造函数时指定的定长帧</td></tr><tr><td>LengthFieldBasedFrameDecoder</td><td>根据编码进帧头部中的长度值提取帧，该类接收三个参数，分别用于指定maxFrameLength(帧最大长度)、lengthFieldOffset(长度字段偏移量)、lengthFieldLength(长度字段的长度)</td></tr></tbody></table><ol><li>Protocol Buffers编解码器</li></ol><table><thead><tr><th>名称</th><th>描述</th></tr></thead><tbody><tr><td>ProtobufDecoder</td><td>使用protobuf对消息进行解码</td></tr><tr><td>ProtobufEncoder</td><td>使用protobuf对消息进行编码</td></tr><tr><td>ProtobufVarint32FrameDecoder</td><td>根据消息中的Google Protocol Buffers的“Base 128 Varints”整形长度字段值动态的分割所接收到的ByteBuf</td></tr><tr><td>ProtobufVarint32LengthFieldPrepender</td><td>向Bytebuf前追加一个Google Protocol Buffers的“Base 128Varints”整形的长度字段</td></tr></tbody></table></div><div><div><div style="text-align:center;color:#ccc;font-size:14px">------本文结束<i class="fa fa-paw"></i>感谢阅读------</div></div></div><div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者： </strong>windylee</li><li class="post-copyright-link"><strong>本文链接：</strong> <a href="http://windylee.cn/posts/bc6b2f71/" title="Netty实战读书笔记">http://windylee.cn/posts/bc6b2f71/</a></li><li class="post-copyright-license"><strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><footer class="post-footer"><div class="post-tags"><a href="/tags/Java/" rel="tag"><i class="fa fa-tag"></i> Java</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/posts/523baf91/" rel="next" title="Hadoop NameNode 高可用 (High Availability) 实现解析.md"><i class="fa fa-chevron-left"></i> Hadoop NameNode 高可用 (High Availability) 实现解析.md</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"><a href="/posts/4827c64b/" rel="prev" title="MySQL开发规范">MySQL开发规范 <i class="fa fa-chevron-right"></i></a></div></div></footer></div></article></div></div><div id="gitalk-container"></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span> <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span> <span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap">站点概览</li></ul><div class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" src="http://windylee-blog.oss-cn-beijing.aliyuncs.com/4a80bfd22936342467d9b2d9f19a8a1f.jpeg" alt="windylee"><p class="site-author-name" itemprop="name">windylee</p><p class="site-description motion-element" itemprop="description">Stay hungry, stay foolish</p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">24</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/index.html"><span class="site-state-item-count">9</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/index.html"><span class="site-state-item-count">17</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="feed-link motion-element"><a href="/atom.xml" rel="alternate"><i class="fa fa-rss"></i> RSS</a></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/liwangadd" title="GitHub &rarr; https://github.com/liwangadd" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a> </span><span class="links-of-author-item"><a href="/liwangadd@gmail.com" title="E-Mail &rarr; liwangadd@gmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a></span></div></div></div><div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#第三章"><span class="nav-number">1.</span> <span class="nav-text">第三章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四章"><span class="nav-number">2.</span> <span class="nav-text">第四章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第五章"><span class="nav-number">3.</span> <span class="nav-text">第五章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第六章"><span class="nav-number">4.</span> <span class="nav-text">第六章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第七章-amp-第八章"><span class="nav-number">5.</span> <span class="nav-text">第七章 &amp; 第八章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第十章"><span class="nav-number">6.</span> <span class="nav-text">第十章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第十一章"><span class="nav-number">7.</span> <span class="nav-text">第十一章</span></a></li></ol></div></div></div></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2019</span> <span class="with-love" id="animate"><i class="fa fa-heart"></i> </span><span class="author" itemprop="copyrightHolder">windylee</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-area-chart"></i> </span><span class="post-meta-item-text">站点总字数：</span> <span title="站点总字数">173k</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-coffee"></i> </span><span class="post-meta-item-text">站点阅读时长 &asymp;</span> <span title="站点阅读时长">2:37</span></div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span id="scrollpercent"><span>0</span>%</span></div></div><script>"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script src="/lib/jquery/index.js?v=2.1.3"></script><script src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script src="/js/src/utils.js?v=6.6.0"></script><script src="/js/src/motion.js?v=6.6.0"></script><script src="/js/src/affix.js?v=6.6.0"></script><script src="/js/src/schemes/pisces.js?v=6.6.0"></script><script src="/js/src/scrollspy.js?v=6.6.0"></script><script src="/js/src/post-details.js?v=6.6.0"></script><script src="/js/src/bootstrap.js?v=6.6.0"></script><script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.css"><script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script><script>var gitalk=new Gitalk({clientID:"c490cd479a8b45168d6a",clientSecret:"f640ba05fb087b6fb07b06c1f14925e585efb621",repo:"liwangadd.github.io",owner:"liwangadd",admin:["liwangadd"],id:md5(location.pathname),distractionFreeMode:"true"});gitalk.render("gitalk-container")</script><script>// Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });</script><style>.copy-btn{display:inline-block;padding:6px 12px;font-size:13px;font-weight:700;line-height:20px;color:#333;white-space:nowrap;vertical-align:middle;cursor:pointer;background-color:#eee;background-image:linear-gradient(#fcfcfc,#eee);border:1px solid #d5d5d5;border-radius:3px;user-select:none;outline:0}.highlight-wrap .copy-btn{transition:opacity .3s ease-in-out;opacity:0;padding:2px 6px;position:absolute;right:4px;top:8px}.highlight-wrap .copy-btn:focus,.highlight-wrap:hover .copy-btn{opacity:1}.highlight-wrap{position:relative}</style><script>$(".highlight").each(function(e,t){var n=$("<div>").addClass("highlight-wrap");$(t).after(n),n.append($("<button>").addClass("copy-btn").append("复制").on("click",function(e){var t=$(this).parent().find(".code").find(".line").map(function(e,t){return $(t).text()}).toArray().join("\n"),n=document.createElement("textarea"),o=document.createRange(),a=window.getSelection(),i=window.pageYOffset||document.documentElement.scrollTop;n.style.top=i+"px",n.style.position="absolute",n.style.opacity="0",n.value=t,n.textContent=t,n.contentEditable=!0,n.readOnly=!1,document.body.appendChild(n),o.selectNode(n),a.removeAllRanges(),a.addRange(o),n.setSelectionRange(0,t.length),document.execCommand("copy")?$(this).text("复制成功"):$(this).text("复制失败"),n.blur(),$(this).blur()})).on("mouseleave",function(e){var t=$(this).find(".copy-btn");setTimeout(function(){t.text("复制")},300)}).append(t)})</script></body></html>