<!DOCTYPE html><html class="theme-next gemini use-motion" lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" sizes="180x180" href="http://windylee-blog.oss-cn-beijing.aliyuncs.com/4a80bfd22936342467d9b2d9f19a8a1f.jpeg?v=6.6.0"><link rel="icon" type="image/png" sizes="32x32" href="http://windylee-blog.oss-cn-beijing.aliyuncs.com/4a80bfd22936342467d9b2d9f19a8a1f.jpeg?v=6.6.0"><link rel="icon" type="image/png" sizes="16x16" href="http://windylee-blog.oss-cn-beijing.aliyuncs.com/4a80bfd22936342467d9b2d9f19a8a1f.jpeg?v=6.6.0"><link rel="mask-icon" href="http://windylee-blog.oss-cn-beijing.aliyuncs.com/4a80bfd22936342467d9b2d9f19a8a1f.jpeg?v=6.6.0" color="#222"><script id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Gemini",version:"6.6.0",sidebar:{position:"left",display:"post",offset:12,b2t:!1,scrollpercent:!0,onmobile:!1},fancybox:!1,fastclick:!1,lazyload:!1,tabs:!0,motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><meta name="description" content="介绍Apache Thrift是Facebook实现的一种高效的、支持多种编程语言的远程服务调用框架，包括一个软件库和一组代码生成引擎，以加快高效率、可拓展的后端服务的开发与实现速度。它采用接口描述语言定义并创建服务，支持可拓展的跨语言服务开发，所包含的代码生成引擎可以在多种语言中，如C++、Java、Python、PHP、Ruby、Erlang、Perl等创建高效的、无缝的服务，传输数据格式采用"><meta name="keywords" content="Java,thrift,python"><meta property="og:type" content="article"><meta property="og:title" content="深入浅出Thrift"><meta property="og:url" content="http://windylee.cn/posts/4ed356c2/index.html"><meta property="og:site_name" content="windylee"><meta property="og:description" content="介绍Apache Thrift是Facebook实现的一种高效的、支持多种编程语言的远程服务调用框架，包括一个软件库和一组代码生成引擎，以加快高效率、可拓展的后端服务的开发与实现速度。它采用接口描述语言定义并创建服务，支持可拓展的跨语言服务开发，所包含的代码生成引擎可以在多种语言中，如C++、Java、Python、PHP、Ruby、Erlang、Perl等创建高效的、无缝的服务，传输数据格式采用"><meta property="og:locale" content="zh-CN"><meta property="og:image" content="http://jnb.ociweb.com/jnb/jnbJun2009_files/jnbJun2009_stack.png"><meta property="og:image" content="http://windylee-blog.oss-cn-beijing.aliyuncs.com/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BAthrift%20p1.jpg"><meta property="og:image" content="http://windylee-blog.oss-cn-beijing.aliyuncs.com/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BAthrift%20p2.png"><meta property="og:image" content="http://windylee-blog.oss-cn-beijing.aliyuncs.com/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BAthrift%20p3.png"><meta property="og:image" content="http://windylee-blog.oss-cn-beijing.aliyuncs.com/TSimpleServer.jpg"><meta property="og:image" content="http://windylee-blog.oss-cn-beijing.aliyuncs.com/TThreadPoolServer.jpg"><meta property="og:image" content="http://windylee-blog.oss-cn-beijing.aliyuncs.com/TNonblockingServer.jpg"><meta property="og:image" content="http://windylee-blog.oss-cn-beijing.aliyuncs.com/THaHaServer.jpg"><meta property="og:image" content="http://windylee-blog.oss-cn-beijing.aliyuncs.com/TThreadSelectorServer.jpg"><meta property="og:updated_time" content="2019-04-01T06:34:43.221Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="深入浅出Thrift"><meta name="twitter:description" content="介绍Apache Thrift是Facebook实现的一种高效的、支持多种编程语言的远程服务调用框架，包括一个软件库和一组代码生成引擎，以加快高效率、可拓展的后端服务的开发与实现速度。它采用接口描述语言定义并创建服务，支持可拓展的跨语言服务开发，所包含的代码生成引擎可以在多种语言中，如C++、Java、Python、PHP、Ruby、Erlang、Perl等创建高效的、无缝的服务，传输数据格式采用"><meta name="twitter:image" content="http://jnb.ociweb.com/jnb/jnbJun2009_files/jnbJun2009_stack.png"><link rel="alternate" href="/atom.xml" title="windylee" type="application/atom+xml"><link rel="canonical" href="http://windylee.cn/posts/4ed356c2/"><script id="page.configurations">CONFIG.page={sidebar:""}</script><title>深入浅出Thrift | windylee</title><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-title,.use-motion .comments,.use-motion .menu-item,.use-motion .motion-element,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .logo,.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">windylee</span> <span class="logo-line-after"><i></i></span></a></div></div><div class="site-nav-toggle"><button aria-label="切换导航栏"><span class="btn-bar"></span> <span class="btn-bar"></span> <span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br>分类</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i><br>关于</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>标签</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i> </span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"><input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="http://windylee.cn/posts/4ed356c2/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="windylee"><meta itemprop="description" content="Stay hungry, stay foolish"><meta itemprop="image" content="http://windylee-blog.oss-cn-beijing.aliyuncs.com/4a80bfd22936342467d9b2d9f19a8a1f.jpeg"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="windylee"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">深入浅出Thrift</h1><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建时间：2019-02-12 15:32:32" itemprop="dateCreated datePublished" datetime="2019-02-12T15:32:32+08:00">2019-02-12</time> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-calendar-check-o"></i> </span><span class="post-meta-item-text">更新于</span> <time title="修改时间：2019-04-01 14:34:43" itemprop="dateModified" datetime="2019-04-01T14:34:43+08:00">2019-04-01</time> </span><span class="post-category"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-folder-o"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a></span></span><div class="post-symbolscount"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i> </span><span class="post-meta-item-text">本文字数：</span> <span title="本文字数">5.6k</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i> </span><span class="post-meta-item-text">阅读时长 &asymp;</span> <span title="阅读时长">5 分钟</span></div></div></header><div class="post-body" itemprop="articleBody"><h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><p>Apache Thrift是Facebook实现的一种高效的、支持多种编程语言的远程服务调用框架，包括一个软件库和一组代码生成引擎，以加快高效率、可拓展的后端服务的开发与实现速度。它采用接口描述语言定义并创建服务，支持可拓展的跨语言服务开发，所包含的代码生成引擎可以在多种语言中，如C++、Java、Python、PHP、Ruby、Erlang、Perl等创建高效的、无缝的服务，传输数据格式采用二进制格式，相对于JSON和XML体积更小，对于高并发、大数据量和多语言的环境更有优势。</p><h3 id="架构"><a href="#架构" class="headerlink" title="架构"></a>架构</h3><p>Thrift包含一个完整的堆栈结构用于构建客户端和服务端，下图描绘了Thrift的整体架构</p><p><img src="http://jnb.ociweb.com/jnb/jnbJun2009_files/jnbJun2009_stack.png" alt="Thrift Stack"></p><p>如图所示，黄色部分是用户实现的业务逻辑，褐色部分是根据Thrift定义的服务接口文件生成的客户端和服务端代码框架，红色部分是根据Thrift文件生成代码实现数据的读写操作。红色部分以下是Thrift的传输体系、协议及底层I/O通信，使用Thrift可以很方便的定义一个服务并且选择不同的传输协议和传输层而不用重新生成代码</p><a id="more"></a><h3 id="支持的协议、传输层和服务器类型"><a href="#支持的协议、传输层和服务器类型" class="headerlink" title="支持的协议、传输层和服务器类型"></a>支持的协议、传输层和服务器类型</h3><p>Thrift的网络栈如下图所示：</p><p><img src="http://windylee-blog.oss-cn-beijing.aliyuncs.com/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BAthrift%20p1.jpg" alt=""></p><h4 id="协议"><a href="#协议" class="headerlink" title="协议"></a>协议</h4><p>Protocol抽象层定义了一种将内存中数据结构映射成可传输格式的机制。换句话说，Protocol定义了datatype怎样使用底层的Transport对自己进行编解码。因此，Protocol的实现要给出编码机制并负责对数据进行序列化，在传输协议上总体划分为文本(text)和二进制(binary)传输协议。</p><ul><li>TBinaryProtocol 直接使用二进制编码格式进行传输</li><li>TCompactProtocol 使用高效率的、密集的二进制编码格式进行数据传输</li><li>TJSONProtocol 使用JSON的数据编码格式进行数据传输</li><li><p>TSimpleJSONProtocol 只提供JSON只写的协议，适用于通过脚本语言解析</p><p>requestTimeoutUnit = args.requestTimeoutUnit;<br>requestTimeout = args.requestTimeout;<br>beBackoffSlotInMillis = args.beBackoffSlotLengthUnit.toMillis(args.beBackoffSlotLength);</p><h4 id="传输"><a href="#传输" class="headerlink" title="传输"></a>传输</h4></li></ul><p>协议描述了应该传输什么样的数据，而传输层则负责如何传输数据，Thrift提供了如下几种传输方式：</p><ul><li>TSocket 使用阻塞式I/O进行传输，是最常见的模式</li><li>TFrameTransport 使用非阻塞方式，按块的大小进行传输。若使用该传输层，其服务器必须修改为非阻塞的服务类型</li><li>TFileTransport 以文件形式进行传输</li><li>TMemoryTransport 将内存用于I/O，java实现时内部实际使用了简单的<code>ByteArrayOutputStream</code></li><li>TNonblockingTransport 使用非阻塞方式，用于构建异步客户端</li></ul><p>Transport层提供了一个简单的网络读写抽象层。这使得thrift底层的transport从系统其它部分（如：序列化/反序列化）解耦，以下是一些Transport接口提供的方法:</p><p><img src="http://windylee-blog.oss-cn-beijing.aliyuncs.com/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BAthrift%20p2.png" alt=""></p><p>除了以上几个接口，Thrift使用ServerTransport接口接受或者创建原始transport对象。正如名字暗示的那样，ServerTransport用在server端，为到来的连接创建Transport对象。</p><p><img src="http://windylee-blog.oss-cn-beijing.aliyuncs.com/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BAthrift%20p3.png" alt=""></p><h4 id="服务端"><a href="#服务端" class="headerlink" title="服务端"></a>服务端</h4><p>Server将以上所有特性集成在一起：</p><p>（1） 创建一个transport对象</p><p>（2） 为transport对象创建输入输出protocol</p><p>（3） 基于输入输出protocol创建processor</p><p>（4） 等待连接请求并将之交给processor处理</p><ul><li><p>TSimpleServer 单线程服务器端，使用标准的阻塞式I/O，循环监听新请求的到来并完成对请求的处理，通常在演示时候使用。</p><p><img src="http://windylee-blog.oss-cn-beijing.aliyuncs.com/TSimpleServer.jpg" alt=""></p></li><li><p>TThreadPoolServer 多线程服务端，使用标准的阻塞式I/O。主线程负责阻塞式监听是否有新的请求到来，业务处理交由一个线程池处理。</p><p><img src="http://windylee-blog.oss-cn-beijing.aliyuncs.com/TThreadPoolServer.jpg" alt=""></p></li><li><p>TNonblockingServer 用于构建异步客户端，使用非阻塞式I/O。使用单线程模型，效率提升主要体现在IO多路复用上(需使用TFramedTransport数据传输方式)</p><p><img src="http://windylee-blog.oss-cn-beijing.aliyuncs.com/TNonblockingServer.jpg" alt="img"></p></li><li><p>THaHaServer 是TNonblockingServer的子类，引入了线程池来专门进行业务处理。主线程需要完成对所有socket的监听以及数据读写工作，业务处理教程交给一个线程池来完成。</p><p><img src="http://windylee-blog.oss-cn-beijing.aliyuncs.com/THaHaServer.jpg" alt="img"></p></li><li><p>TThreadSelectorServer 其包括如下几个部分</p><ol><li><p>一个AcceptThread线程对象，专门用于处理监听socket上的新连接</p></li><li><p>若干个SelectorThread对象专门用于处理业务socket的网络I/O操作，所有网络数据的读写均是由这些线程来完成</p></li><li><p>一个负载均衡器SelectorThreadLoadBanancer对象，主要用于AcceptThread县城接收到一个新socket连接请求时，决定将这个新连接请求分配给哪个SelectorThread线程</p></li><li><p>一个ExecutorService类型的工作线程池，在SelectorThread线程将请求数据读取之后，交给ExecutorService线程池中的线程完成此次调用的具体执行。</p><p><img src="http://windylee-blog.oss-cn-beijing.aliyuncs.com/TThreadSelectorServer.jpg" alt="1545895620043"></p></li></ol></li></ul><h3 id="调用过程"><a href="#调用过程" class="headerlink" title="调用过程"></a>调用过程</h3><p>Thrift调用过程中，Thrift客户端和服务器之间主要用到输出层类、协议层类和处理类三个主要的核心类，这三个类互相协作共同完成rpc的整个调用过程。</p><ol><li>将客户端程序调用的函数名和参数传递给协议层，协议层将函数名和参数按照协议格式进行封装，然后封装的结果交给下层的传输层。需要保证与Thrift服务器程序所使用的协议类型一致，否则Thrift服务器程序便无法在其协议层进行数据解析</li><li>传输层将协议层传递过来的数据进行处理，例如传输层实现类<code>TFramedTransport</code>就是将数据封装成帧的格式，然后将处理之后的数据通过网络发送给Thrift服务器。需要保证与Thrift服务器程序所采用的传输层的实现类一致，否则Thrift的传输层也无法将数据进行逆向的处理。</li><li>Thrfit服务器通过传输层接受网络上传输过来的调用请求数据，将接收到的数据进行逆向的处理，然后在交付给Thrift服务器的协议类。dushubiji</li><li>Thrift服务端的协议类将传输层处理之后的数据按照协议进行解封装，并将解封装之后的数据交给Processor处理器类进行处理</li><li>Thrift服务端的Processor类根据协议层解析的记过，按照函数名找到函数名所对应的函数对象</li><li>Thrift服务端使用传过来的参数调用这个找到的函数对象</li><li>Thrift服务端将函数对象执行的结果交给协议层</li><li>Thrift服务端的协议层将函数的执行结果进行协议封装，传输层将协议层封装的结果进行处理，然后发送给Thrift客户端程序</li><li>Thrift客户端程序的传输层将受到的网络结果进行逆向处理，得到实际的协议数据。协议层将数据按照写一个数进行解封装，然后得到具体的函数执行结果，并将其交付给调用函数</li></ol><h3 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h3><p>首先使用接口描述语言编写脚本文件<code>Hello.thrift</code>，代码如下</p><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">namespace</span> java cn.windylee.thrift</span><br><span class="line"></span><br><span class="line">service Hello&#123;</span><br><span class="line">    <span class="function"><span class="built_in">string</span> <span class="title">helloString</span><span class="params">(<span class="number">1</span>:<span class="built_in">string</span> para)</span></span>;</span><br><span class="line">    <span class="function">i32 <span class="title">helloInt</span><span class="params">(<span class="number">1</span>:i32 para)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">helloBoolean</span><span class="params">(<span class="number">1</span>:<span class="keyword">bool</span> para)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">helloVoid</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="built_in">string</span> <span class="title">helloNull</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>在文件中定义了五个方法，每个方法包含一个方法名，参数列表和返回类型。每个参数包括参数序号，参数类型以及参数名。使用Thrift工具变异Hello.Thrift，就会生成对应语言的文件。该文件包含了在Hello.thrift文件中描述的服务Hello的接口定义，即Hello.Iface接口，以及服务调用的底层通信细节，包括客户端的调用逻辑Hello.Client以及服务端的处理逻辑Hello.Processor，用于构建客户端和服务端的功能。</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">thrift -gen py Hello.thrift <span class="comment"># 生成python2的接口代码</span></span><br><span class="line">thrift -gen java HelloService.thrift <span class="comment"># 生成java的接口代码</span></span><br></pre></td></tr></table></figure><p>创建Java客户端实现代码，调用Hello.Client访问服务端的逻辑实现</p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.apache.thrift.protocol.TBinaryProtocol;</span><br><span class="line"><span class="keyword">import</span> org.apache.thrift.protocol.TProtocol;</span><br><span class="line"><span class="keyword">import</span> org.apache.thrift.transport.TSocket;</span><br><span class="line"><span class="keyword">import</span> org.apache.thrift.transport.TTransport;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloClient</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        TTransport transport = <span class="keyword">new</span> TSocket(<span class="string">"127.0.0.1"</span>, <span class="number">9090</span>);</span><br><span class="line">        transport.open();</span><br><span class="line">        TProtocol protocol = <span class="keyword">new</span> TBinaryProtocol(transport);</span><br><span class="line">        Hello.Client client = <span class="keyword">new</span> Hello.Client(protocol);</span><br><span class="line">        client.helloVoid();</span><br><span class="line"></span><br><span class="line">        String recvStr = client.helloString(<span class="string">"hello world"</span>);</span><br><span class="line">        System.out.println(recvStr);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span> recvInt = client.helloInt(<span class="number">123</span>);</span><br><span class="line">        System.out.println(recvInt);</span><br><span class="line"></span><br><span class="line">        String RecvNull = client.helloNull();</span><br><span class="line">        System.out.println(RecvNull);</span><br><span class="line"></span><br><span class="line">        transport.close();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>创建服务端实现代码</p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"><span class="comment"># -*- coding:utf-8 -*-</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> hello <span class="keyword">import</span> Hello</span><br><span class="line"><span class="keyword">from</span> hello.ttypes <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> thrift.transport <span class="keyword">import</span> TSocket</span><br><span class="line"><span class="keyword">from</span> thrift.transport <span class="keyword">import</span> TTransport</span><br><span class="line"><span class="keyword">from</span> thrift.protocol <span class="keyword">import</span> TBinaryProtocol</span><br><span class="line"><span class="keyword">from</span> thrift.server <span class="keyword">import</span> TServer</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">HelloServerHandler</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">helloString</span><span class="params">(self, para)</span>:</span></span><br><span class="line">        ret = <span class="string">"Received: "</span> + para</span><br><span class="line">        print(ret)</span><br><span class="line">        <span class="keyword">return</span> ret</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">helloInt</span><span class="params">(self, para)</span>:</span></span><br><span class="line">        ret = <span class="string">"Received: "</span> + str(para)</span><br><span class="line">        print(ret)</span><br><span class="line">        <span class="keyword">return</span> para * <span class="number">2</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">helloBoolean</span><span class="params">(self, para)</span>:</span></span><br><span class="line">        ret = <span class="string">"Received: "</span>+ str(para)</span><br><span class="line">        print(ret)</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">True</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">helloVoid</span><span class="params">(self)</span>:</span></span><br><span class="line">        ret = <span class="string">"A request from client"</span></span><br><span class="line">        print(ret)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">helloNull</span><span class="params">(self)</span>:</span></span><br><span class="line">        ret = <span class="string">"Received Nothing"</span></span><br><span class="line">        <span class="keyword">return</span> ret</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    handler = HelloServerHandler()</span><br><span class="line">    processor = Hello.Processor(handler)</span><br><span class="line">    transport = TSocket.TServerSocket(<span class="string">"127.0.0.1"</span>, <span class="number">9090</span>)</span><br><span class="line">    tfactory = TTransport.TBufferedTransportFactory()</span><br><span class="line">    pfactory = TBinaryProtocol.TBinaryProtocolFactory()</span><br><span class="line"></span><br><span class="line">    server = TServer.TSimpleServer(processor, transport, tfactory, pfactory)</span><br><span class="line"></span><br><span class="line">    print(<span class="string">"Starting thrift server in python..."</span>)</span><br><span class="line">    server.serve()</span><br><span class="line">    print(<span class="string">"done!"</span>)</span><br></pre></td></tr></table></figure></div><div><div><div style="text-align:center;color:#ccc;font-size:14px">------本文结束<i class="fa fa-paw"></i>感谢阅读------</div></div></div><div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者： </strong>windylee</li><li class="post-copyright-link"><strong>本文链接：</strong> <a href="http://windylee.cn/posts/4ed356c2/" title="深入浅出Thrift">http://windylee.cn/posts/4ed356c2/</a></li><li class="post-copyright-license"><strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><footer class="post-footer"><div class="post-tags"><a href="/tags/Java/" rel="tag"><i class="fa fa-tag"></i> Java</a> <a href="/tags/thrift/" rel="tag"><i class="fa fa-tag"></i> thrift</a> <a href="/tags/python/" rel="tag"><i class="fa fa-tag"></i> python</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/posts/4827c64b/" rel="next" title="MySQL开发规范"><i class="fa fa-chevron-left"></i> MySQL开发规范</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"><a href="/posts/4ed356c2/" rel="prev" title="Thrift IDL详解">Thrift IDL详解 <i class="fa fa-chevron-right"></i></a></div></div></footer></div></article></div></div><div id="gitalk-container"></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span> <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span> <span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap">站点概览</li></ul><div class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" src="http://windylee-blog.oss-cn-beijing.aliyuncs.com/4a80bfd22936342467d9b2d9f19a8a1f.jpeg" alt="windylee"><p class="site-author-name" itemprop="name">windylee</p><p class="site-description motion-element" itemprop="description">Stay hungry, stay foolish</p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">24</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/index.html"><span class="site-state-item-count">9</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/index.html"><span class="site-state-item-count">17</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="feed-link motion-element"><a href="/atom.xml" rel="alternate"><i class="fa fa-rss"></i> RSS</a></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/liwangadd" title="GitHub &rarr; https://github.com/liwangadd" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a> </span><span class="links-of-author-item"><a href="/liwangadd@gmail.com" title="E-Mail &rarr; liwangadd@gmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a></span></div></div></div><div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#介绍"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#架构"><span class="nav-number">2.</span> <span class="nav-text">架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#支持的协议、传输层和服务器类型"><span class="nav-number">3.</span> <span class="nav-text">支持的协议、传输层和服务器类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#协议"><span class="nav-number">3.1.</span> <span class="nav-text">协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#传输"><span class="nav-number">3.2.</span> <span class="nav-text">传输</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#服务端"><span class="nav-number">3.3.</span> <span class="nav-text">服务端</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调用过程"><span class="nav-number">4.</span> <span class="nav-text">调用过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#示例"><span class="nav-number">5.</span> <span class="nav-text">示例</span></a></li></ol></div></div></div></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2019</span> <span class="with-love" id="animate"><i class="fa fa-heart"></i> </span><span class="author" itemprop="copyrightHolder">windylee</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-area-chart"></i> </span><span class="post-meta-item-text">站点总字数：</span> <span title="站点总字数">173k</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-coffee"></i> </span><span class="post-meta-item-text">站点阅读时长 &asymp;</span> <span title="站点阅读时长">2:37</span></div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span id="scrollpercent"><span>0</span>%</span></div></div><script>"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script src="/lib/jquery/index.js?v=2.1.3"></script><script src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script src="/js/src/utils.js?v=6.6.0"></script><script src="/js/src/motion.js?v=6.6.0"></script><script src="/js/src/affix.js?v=6.6.0"></script><script src="/js/src/schemes/pisces.js?v=6.6.0"></script><script src="/js/src/scrollspy.js?v=6.6.0"></script><script src="/js/src/post-details.js?v=6.6.0"></script><script src="/js/src/bootstrap.js?v=6.6.0"></script><script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.css"><script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script><script>var gitalk=new Gitalk({clientID:"c490cd479a8b45168d6a",clientSecret:"f640ba05fb087b6fb07b06c1f14925e585efb621",repo:"liwangadd.github.io",owner:"liwangadd",admin:["liwangadd"],id:md5(location.pathname),distractionFreeMode:"true"});gitalk.render("gitalk-container")</script><script>// Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });</script><style>.copy-btn{display:inline-block;padding:6px 12px;font-size:13px;font-weight:700;line-height:20px;color:#333;white-space:nowrap;vertical-align:middle;cursor:pointer;background-color:#eee;background-image:linear-gradient(#fcfcfc,#eee);border:1px solid #d5d5d5;border-radius:3px;user-select:none;outline:0}.highlight-wrap .copy-btn{transition:opacity .3s ease-in-out;opacity:0;padding:2px 6px;position:absolute;right:4px;top:8px}.highlight-wrap .copy-btn:focus,.highlight-wrap:hover .copy-btn{opacity:1}.highlight-wrap{position:relative}</style><script>$(".highlight").each(function(e,t){var n=$("<div>").addClass("highlight-wrap");$(t).after(n),n.append($("<button>").addClass("copy-btn").append("复制").on("click",function(e){var t=$(this).parent().find(".code").find(".line").map(function(e,t){return $(t).text()}).toArray().join("\n"),n=document.createElement("textarea"),o=document.createRange(),a=window.getSelection(),i=window.pageYOffset||document.documentElement.scrollTop;n.style.top=i+"px",n.style.position="absolute",n.style.opacity="0",n.value=t,n.textContent=t,n.contentEditable=!0,n.readOnly=!1,document.body.appendChild(n),o.selectNode(n),a.removeAllRanges(),a.addRange(o),n.setSelectionRange(0,t.length),document.execCommand("copy")?$(this).text("复制成功"):$(this).text("复制失败"),n.blur(),$(this).blur()})).on("mouseleave",function(e){var t=$(this).find(".copy-btn");setTimeout(function(){t.text("复制")},300)}).append(t)})</script></body></html>