<!DOCTYPE html><html class="theme-next gemini use-motion" lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" sizes="180x180" href="http://windylee-blog.oss-cn-beijing.aliyuncs.com/4a80bfd22936342467d9b2d9f19a8a1f.jpeg?v=6.6.0"><link rel="icon" type="image/png" sizes="32x32" href="http://windylee-blog.oss-cn-beijing.aliyuncs.com/4a80bfd22936342467d9b2d9f19a8a1f.jpeg?v=6.6.0"><link rel="icon" type="image/png" sizes="16x16" href="http://windylee-blog.oss-cn-beijing.aliyuncs.com/4a80bfd22936342467d9b2d9f19a8a1f.jpeg?v=6.6.0"><link rel="mask-icon" href="http://windylee-blog.oss-cn-beijing.aliyuncs.com/4a80bfd22936342467d9b2d9f19a8a1f.jpeg?v=6.6.0" color="#222"><script id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Gemini",version:"6.6.0",sidebar:{position:"left",display:"post",offset:12,b2t:!1,scrollpercent:!0,onmobile:!1},fancybox:!1,fastclick:!1,lazyload:!1,tabs:!0,motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><meta name="description" content="HAProxy是什么HAProxy是一个免费的负载均衡软件，可以运行于大部分主流的Linux操作系统上。HAProxy提供了L4(TCP)和L7(HTTP)两种负载均衡能力，具备丰富的功能。HAProxy的社区非常活跃，版本更新快速。最关键的是，HAProxy具备媲美商用负载均衡器的性能和稳定性。因为HAProxy的上述优点，它当前不仅仅是免费负载均衡软件的首选，更几乎成为了唯一选择。HAProx"><meta name="keywords" content="Linux,HAProxy"><meta property="og:type" content="article"><meta property="og:title" content="HAProxy从零开始到掌握"><meta property="og:url" content="http://windylee.cn/posts/c28f24c2/index.html"><meta property="og:site_name" content="windylee"><meta property="og:description" content="HAProxy是什么HAProxy是一个免费的负载均衡软件，可以运行于大部分主流的Linux操作系统上。HAProxy提供了L4(TCP)和L7(HTTP)两种负载均衡能力，具备丰富的功能。HAProxy的社区非常活跃，版本更新快速。最关键的是，HAProxy具备媲美商用负载均衡器的性能和稳定性。因为HAProxy的上述优点，它当前不仅仅是免费负载均衡软件的首选，更几乎成为了唯一选择。HAProx"><meta property="og:locale" content="zh-CN"><meta property="og:image" content="http://windylee-blog.oss-cn-beijing.aliyuncs.com/10f6435761f56be6720b7273801b54b6.png"><meta property="og:image" content="http://windylee-blog.oss-cn-beijing.aliyuncs.com/26ea0c07e62282ea71fad84057dc90e1.png"><meta property="og:image" content="http://windylee-blog.oss-cn-beijing.aliyuncs.com/07245ca54945eb31dedc9870ec04dc7f.png"><meta property="og:image" content="http://windylee-blog.oss-cn-beijing.aliyuncs.com/629a459dbdca637d2acfdb61d2771d70.png"><meta property="og:image" content="hhttp://windylee-blog.oss-cn-beijing.aliyuncs.com/1433a52e8096b0d67e788decbc7558f6.png"><meta property="og:image" content="http://windylee-blog.oss-cn-beijing.aliyuncs.com/841811c26e858c7c30b13a217dfb7422.png"><meta property="og:image" content="http://windylee-blog.oss-cn-beijing.aliyuncs.com/b7e62fb33c1c7f9ff2018e75b6ea850a.png"><meta property="og:image" content="http://windylee-blog.oss-cn-beijing.aliyuncs.com/b4eec73ecdcf170039d844954efd0614.png"><meta property="og:image" content="http://windylee-blog.oss-cn-beijing.aliyuncs.com/f87e9117f314599b210b043695d009c3.png"><meta property="og:image" content="http://windylee-blog.oss-cn-beijing.aliyuncs.com/3fd5c089dabe4e47de42a077ec9a3689.png"><meta property="og:image" content="http://windylee-blog.oss-cn-beijing.aliyuncs.com/14110af3d561f9b0f656d8c04dae0ffc.png"><meta property="og:image" content="http://windylee-blog.oss-cn-beijing.aliyuncs.com/40b39ae2f0687efd84d88b8b706d90b2.png"><meta property="og:updated_time" content="2018-12-22T07:38:47.390Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="HAProxy从零开始到掌握"><meta name="twitter:description" content="HAProxy是什么HAProxy是一个免费的负载均衡软件，可以运行于大部分主流的Linux操作系统上。HAProxy提供了L4(TCP)和L7(HTTP)两种负载均衡能力，具备丰富的功能。HAProxy的社区非常活跃，版本更新快速。最关键的是，HAProxy具备媲美商用负载均衡器的性能和稳定性。因为HAProxy的上述优点，它当前不仅仅是免费负载均衡软件的首选，更几乎成为了唯一选择。HAProx"><meta name="twitter:image" content="http://windylee-blog.oss-cn-beijing.aliyuncs.com/10f6435761f56be6720b7273801b54b6.png"><link rel="alternate" href="/atom.xml" title="windylee" type="application/atom+xml"><link rel="canonical" href="http://windylee.cn/posts/c28f24c2/"><script id="page.configurations">CONFIG.page={sidebar:""}</script><title>HAProxy从零开始到掌握 | windylee</title><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-title,.use-motion .comments,.use-motion .menu-item,.use-motion .motion-element,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .logo,.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">windylee</span> <span class="logo-line-after"><i></i></span></a></div></div><div class="site-nav-toggle"><button aria-label="切换导航栏"><span class="btn-bar"></span> <span class="btn-bar"></span> <span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br>分类</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i><br>关于</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>标签</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i> </span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"><input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="http://windylee.cn/posts/c28f24c2/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="windylee"><meta itemprop="description" content="Stay hungry, stay foolish"><meta itemprop="image" content="http://windylee-blog.oss-cn-beijing.aliyuncs.com/4a80bfd22936342467d9b2d9f19a8a1f.jpeg"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="windylee"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">HAProxy从零开始到掌握</h1><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建时间：2018-04-28 12:33:13" itemprop="dateCreated datePublished" datetime="2018-04-28T12:33:13+08:00">2018-04-28</time> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-calendar-check-o"></i> </span><span class="post-meta-item-text">更新于</span> <time title="修改时间：2018-12-22 15:38:47" itemprop="dateModified" datetime="2018-12-22T15:38:47+08:00">2018-12-22</time> </span><span class="post-category"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-folder-o"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a></span></span><div class="post-symbolscount"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i> </span><span class="post-meta-item-text">本文字数：</span> <span title="本文字数">18k</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i> </span><span class="post-meta-item-text">阅读时长 &asymp;</span> <span title="阅读时长">16 分钟</span></div></div></header><div class="post-body" itemprop="articleBody"><h2 id="HAProxy是什么"><a href="#HAProxy是什么" class="headerlink" title="HAProxy是什么"></a>HAProxy是什么</h2><p>HAProxy是一个免费的负载均衡软件，可以运行于大部分主流的Linux操作系统上。</p><p>HAProxy提供了L4(TCP)和L7(HTTP)两种负载均衡能力，具备丰富的功能。HAProxy的社区非常活跃，版本更新快速。最关键的是，HAProxy具备媲美商用负载均衡器的性能和稳定性。</p><p>因为HAProxy的上述优点，它当前不仅仅是免费负载均衡软件的首选，更几乎成为了唯一选择。</p><h2 id="HAProxy的核心能力和关键特性"><a href="#HAProxy的核心能力和关键特性" class="headerlink" title="HAProxy的核心能力和关键特性"></a>HAProxy的核心能力和关键特性</h2><h3 id="HAProxy的核心功能"><a href="#HAProxy的核心功能" class="headerlink" title="HAProxy的核心功能"></a>HAProxy的核心功能</h3><ul><li>负载均衡：L4和L7两种模式，支持RR/静态RR/LC/IP Hash/URI Hash/URL_PARAM Hash/HTTP_HEADER Hash等丰富的负载均衡算法</li><li>健康检查：支持TCP和HTTP两种健康检查模式</li><li>会话保持：对于未实现会话共享的应用集群，可通过Insert Cookie/Rewrite Cookie/Prefix Cookie，以及上述的多种Hash方式实现会话保持</li><li>SSL：HAProxy可以解析HTTPS协议，并能够将请求解密为HTTP后向后端传输</li><li>HTTP请求重写与重定向</li><li>监控与统计：HAProxy提供了基于Web的统计信息页面，展现健康状态和流量数据。基于此功能，使用者可以开发监控程序来监控HAProxy的状态</li></ul><a id="more"></a><h3 id="HAProxy的关键特性"><a href="#HAProxy的关键特性" class="headerlink" title="HAProxy的关键特性"></a>HAProxy的关键特性</h3><p><strong>性能</strong></p><ul><li>采用单线程、事件驱动、非阻塞模型，减少上下文切换的消耗，能在1ms内处理数百个请求。并且每个会话只占用数KB的内存。</li><li>大量精细的性能优化，如O(1)复杂度的事件检查器、延迟更新技术、Single-buffereing、Zero-copy forwarding等等，这些技术使得HAProxy在中等负载下只占用极低的CPU资源。</li><li>HAProxy大量利用操作系统本身的功能特性，使得其在处理请求时能发挥极高的性能，通常情况下，HAProxy自身只占用15%的处理时间，剩余的85%都是在系统内核层完成的。</li><li>HAProxy作者在8年前（2009）年使用1.4版本进行了一次测试，单个HAProxy进程的处理能力突破了10万请求/秒，并轻松占满了10Gbps的网络带宽。</li></ul><p><strong>稳定性</strong></p><p>作为建议以单进程模式运行的程序，HAProxy对稳定性的要求是十分严苛的。按照作者的说法，HAProxy在13年间从未出现过一个会导致其崩溃的BUG，HAProxy一旦成功启动，除非操作系统或硬件故障，否则就不会崩溃（我觉得可能多少还是有夸大的成分）。</p><p>在上文中提到过，HAProxy的大部分工作都是在操作系统内核完成的，所以HAProxy的稳定性主要依赖于操作系统，作者建议使用2.6或3.x的Linux内核，对sysctls参数进行精细的优化，并且确保主机有足够的内存。这样HAProxy就能够持续满负载稳定运行数年之久。</p><p>个人的建议：</p><ul><li>使用3.x内核的Linux操作系统运行HAProxy</li><li>运行HAProxy的主机上不要部署其他的应用，确保HAProxy独占资源，同时避免其他应用引发操作系统或主机的故障</li><li>至少为HAProxy配备一台备机，以应对主机硬件故障、断电等突发情况（搭建双活HAProxy的方法在后文中有描述）</li><li>sysctl的建议配置（并不是万用配置，仍然需要针对具体情况进行更精细的调整，但可以作为首次使用HAProxy的初始配置使用）：</li></ul><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">net.ipv4.tcp_tw_reuse = 1</span><br><span class="line">net.ipv4.ip_local_port_range = 1024 65023</span><br><span class="line">net.ipv4.tcp_max_syn_backlog = 10240</span><br><span class="line">net.ipv4.tcp_max_tw_buckets = 400000</span><br><span class="line">net.ipv4.tcp_max_orphans = 60000</span><br><span class="line">net.ipv4.tcp_synack_retries = 3</span><br><span class="line">net.core.somaxconn = 10000</span><br></pre></td></tr></table></figure><h2 id="HAProxy的安装和运行"><a href="#HAProxy的安装和运行" class="headerlink" title="HAProxy的安装和运行"></a>HAProxy的安装和运行</h2><p>下面介绍在CentOS7中安装和运行HAProxy最新稳定版(1.7.2)的方法</p><h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><ol><li>为HAProxy创建用户和用户组，此例中用户和用户组都是”ha”。注意，如果想要让HAProxy监听1024以下的端口，则需要以root用户来启动</li><li>下载并解压</li></ol><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wget http://www.haproxy.org/download/1.7/src/haproxy-1.7.2.tar.gz</span><br><span class="line">tar -xzf haproxy-1.7.2.tar.gz</span><br></pre></td></tr></table></figure><ol><li>编译并安装</li></ol><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">make PREFIX=/home/ha/haproxy TARGET=linux2628</span><br><span class="line">make install PREFIX=/home/ha/haproxy</span><br></pre></td></tr></table></figure><p>PREFIX为指定的安装路径，TARGET则根据当前操作系统内核版本指定：</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">- linux22     for Linux 2.2</span><br><span class="line">- linux24     for Linux 2.4 and above (default)</span><br><span class="line">- linux24e    for Linux 2.4 with support for a working epoll (&gt; 0.21)</span><br><span class="line">- linux26     for Linux 2.6 and above</span><br><span class="line">- linux2628   for Linux 2.6.28, 3.x, and above (enables splice and tproxy)</span><br></pre></td></tr></table></figure><p>此例中，我们的操作系统内核版本为3.10.0，所以TARGET指定为linux2628</p><ol><li>创建HAProxy配置文件</li></ol><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p /home/ha/haproxy/conf</span><br><span class="line">vi /home/ha/haproxy/conf/haproxy.cfg</span><br></pre></td></tr></table></figure><p>我们先创建一个最简单配置文件：</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">global #全局属性</span><br><span class="line">    daemon  #以daemon方式在后台运行</span><br><span class="line">    maxconn 256  #最大同时256连接</span><br><span class="line">    pidfile /home/ha/haproxy/conf/haproxy.pid  #指定保存HAProxy进程号的文件</span><br><span class="line"></span><br><span class="line">defaults #默认参数</span><br><span class="line">    mode http  #http模式</span><br><span class="line">    timeout connect 5000ms  #连接server端超时5s</span><br><span class="line">    timeout client 50000ms  #客户端响应超时50s</span><br><span class="line">    timeout server 50000ms  #server端响应超时50s</span><br><span class="line"></span><br><span class="line">frontend http-in #前端服务http-in</span><br><span class="line">    bind *:8080  #监听8080端口</span><br><span class="line">    default_backend servers  #请求转发至名为"servers"的后端服务</span><br><span class="line"></span><br><span class="line">backend servers #后端服务servers</span><br><span class="line">    server server1 127.0.0.1:8000 maxconn 32  #backend servers中只有一个后端服务，名字叫server1，起在本机的8000端口，HAProxy同时最多向这个服务发起32个连接</span><br></pre></td></tr></table></figure><p>更加详细的配置会在后面章节中进行说明<br>注意：HAProxy要求系统的ulimit -n参数大于[maxconn*2+18]，在设置较大的maxconn时，注意检查并修改ulimit -n参数</p><ol><li>将HAProxy注册为系统服务</li></ol><p>在/etc/init.d目录下添加HAProxy服务的启停脚本：</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/init.d/haproxy</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">! /bin/sh</span></span><br><span class="line">set -e</span><br><span class="line"></span><br><span class="line">PATH=/sbin:/bin:/usr/sbin:/usr/bin:/home/ha/haproxy/sbin</span><br><span class="line">PROGDIR=/home/ha/haproxy</span><br><span class="line">PROGNAME=haproxy</span><br><span class="line">DAEMON=$PROGDIR/sbin/$PROGNAME</span><br><span class="line">CONFIG=$PROGDIR/conf/$PROGNAME.cfg</span><br><span class="line">PIDFILE=$PROGDIR/conf/$PROGNAME.pid</span><br><span class="line">DESC="HAProxy daemon"</span><br><span class="line">SCRIPTNAME=/etc/init.d/$PROGNAME</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> Gracefully <span class="built_in">exit</span> <span class="keyword">if</span> the package has been removed.</span></span><br><span class="line">test -x $DAEMON || exit 0</span><br><span class="line"></span><br><span class="line">start()</span><br><span class="line">&#123;</span><br><span class="line">       echo -e "Starting $DESC: $PROGNAME\n"</span><br><span class="line">       $DAEMON -f $CONFIG</span><br><span class="line">       echo "."</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">stop()</span><br><span class="line">&#123;</span><br><span class="line">       echo -e "Stopping $DESC: $PROGNAME\n"</span><br><span class="line">       haproxy_pid="$(cat $PIDFILE)"</span><br><span class="line">       kill $haproxy_pid</span><br><span class="line">       echo "."</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">restart()</span><br><span class="line">&#123;</span><br><span class="line">       echo -e "Restarting $DESC: $PROGNAME\n"</span><br><span class="line">       $DAEMON -f $CONFIG -p $PIDFILE -sf $(cat $PIDFILE)</span><br><span class="line">       echo "."</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">case "$1" in</span><br><span class="line"> start)</span><br><span class="line">       start</span><br><span class="line">       ;;</span><br><span class="line"> stop)</span><br><span class="line">       stop</span><br><span class="line">       ;;</span><br><span class="line"> restart)</span><br><span class="line">       restart</span><br><span class="line">       ;;</span><br><span class="line"> *)</span><br><span class="line">       echo "Usage: $SCRIPTNAME &#123;start|stop|restart&#125;" &gt;&amp;2</span><br><span class="line">       exit 1</span><br><span class="line">       ;;</span><br><span class="line">esac</span><br><span class="line"></span><br><span class="line">exit 0</span><br></pre></td></tr></table></figure><h3 id="运行"><a href="#运行" class="headerlink" title="运行"></a>运行</h3><p>启动、停止和重启：</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">service haproxy start</span><br><span class="line">service haproxy stop</span><br><span class="line">service haproxy restart</span><br></pre></td></tr></table></figure><h3 id="添加日志"><a href="#添加日志" class="headerlink" title="添加日志"></a>添加日志</h3><p>HAProxy不会直接输出文件日志，所以我们要借助Linux的rsyslog来让HAProxy输出日志</p><ol><li>修改haproxy.cfg</li></ol><p>在global域和defaults域中添加：</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">global</span><br><span class="line">    ...</span><br><span class="line">    log 127.0.0.1 local0 info</span><br><span class="line">    log 127.0.0.1 local1 warning</span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">defaults</span><br><span class="line">    ...</span><br><span class="line">    log global</span><br><span class="line">    ...</span><br></pre></td></tr></table></figure><p>意思是将info级（及以上）的日志推送到rsyslog的local0接口，将warn级（及以上）的日志推送到rsyslog的local1接口，并且所有frontend都默认使用global中的日志配置。</p><p>注：info级的日志会打印HAProxy处理的每一条请求，会占用很大的磁盘空间，在生产环境中，建议将日志级别调整为notice</p><ol><li>为rsyslog添加haproxy日志的配置</li></ol><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/rsyslog.d/haproxy.conf</span><br></pre></td></tr></table></figure><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash">ModLoad imudp</span></span><br><span class="line"><span class="meta">$</span><span class="bash">UDPServerRun 514</span></span><br><span class="line"><span class="meta">$</span><span class="bash">FileCreateMode 0644  <span class="comment">#日志文件的权限</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash">FileOwner ha  <span class="comment">#日志文件的owner</span></span></span><br><span class="line">local0.*     /var/log/haproxy.log  #local0接口对应的日志输出文件</span><br><span class="line">local1.*     /var/log/haproxy_warn.log  #local1接口对应的日志输出文件</span><br></pre></td></tr></table></figure><ol><li>修改rsyslog的启动参数</li></ol><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/sysconfig/rsyslog</span><br></pre></td></tr></table></figure><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> Options <span class="keyword">for</span> rsyslogd</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Syslogd options are deprecated since rsyslog v3.</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> If you want to use them, switch to compatibility mode 2 by <span class="string">"-c 2"</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> See rsyslogd(8) <span class="keyword">for</span> more details</span></span><br><span class="line">SYSLOGD_OPTIONS="-c 2 -r -m 0"</span><br></pre></td></tr></table></figure><ol><li>重启rsyslog和HAProxy</li></ol><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">service rsyslog restart</span><br><span class="line">service haproxy restart</span><br></pre></td></tr></table></figure><p>此时就应该能在/var/log目录下看到haproxy的日志文件了</p><ol><li>用logrotate进行日志切分</li></ol><p>通过rsyslog输出的日志是不会进行切分的，所以需要依靠Linux提供的logrotate来进行切分工作</p><p>使用root用户，创建haproxy日志切分配置文件：</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir /root/logrotate</span><br><span class="line">vi /root/logrotate/haproxy</span><br></pre></td></tr></table></figure><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">/var/log/haproxy.log /var/log/haproxy_warn.log &#123;  #切分的两个文件名</span><br><span class="line">    daily        #按天切分</span><br><span class="line">    rotate 7     #保留7份</span><br><span class="line">    create 0644 ha ha  #创建新文件的权限、用户、用户组</span><br><span class="line">    compress     #压缩旧日志</span><br><span class="line">    delaycompress  #延迟一天压缩</span><br><span class="line">    missingok    #忽略文件不存在的错误</span><br><span class="line">    dateext      #旧日志加上日志后缀</span><br><span class="line">    sharedscripts  #切分后的重启脚本只运行一次</span><br><span class="line">    postrotate   #切分后运行脚本重载rsyslog，让rsyslog向新的日志文件中输出日志</span><br><span class="line">      /bin/kill -HUP $(/bin/cat /var/run/syslogd.pid 2&gt;/dev/null) &amp;&gt;/dev/null</span><br><span class="line">    endscript</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>并配置在crontab中运行：</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0 0 * * * /usr/sbin/logrotate /root/logrotate/haproxy</span><br></pre></td></tr></table></figure><h1 id="使用HAProxy搭建L7负载均衡器"><a href="#使用HAProxy搭建L7负载均衡器" class="headerlink" title="使用HAProxy搭建L7负载均衡器"></a>使用HAProxy搭建L7负载均衡器</h1><h3 id="总体方案"><a href="#总体方案" class="headerlink" title="总体方案"></a>总体方案</h3><p>本节中，我们将使用HAProxy搭建一个L7负载均衡器，应用如下功能</p><ul><li>负载均衡</li><li>会话保持</li><li>健康检查</li><li>根据URI前缀向不同的后端集群转发</li><li>监控页面</li></ul><p>架构如下：</p><p><img src="http://windylee-blog.oss-cn-beijing.aliyuncs.com/10f6435761f56be6720b7273801b54b6.png" alt=""></p><p>架构中共有6个后端服务，划分为3组，每组中2个服务：</p><ul><li>ms1：服务URI前缀为ms1/的请求</li><li>ms2：服务URI前缀为ms2/的请求</li><li>def：服务其他请求</li></ul><h3 id="搭建"><a href="#搭建" class="headerlink" title="搭建"></a>搭建</h3><ol><li>搭建后端服务</li></ol><p>部署6个后端服务，可以使用任意的Web服务，如Nginx、Apache HTTPD、Tomcat、Jetty等，具体Web服务的安装过程省略。</p><p>此例中，我们在192.168.8.111和192.168.8.112两台主机上分别安装了3个Nginx：</p><blockquote><p>ms1.srv1 - 192.168.8.111:8080<br>ms1.srv2 - 192.168.8.112:8080<br>ms2.srv1 - 192.168.8.111:8081<br>ms2.srv2 - 192.168.8.112:8081<br>def.srv1 - 192.168.8.111:8082<br>def.srv2 - 192.168.8.112:8082</p></blockquote><p>在这6个Nginx服务分别部署健康检查页面healthCheck.html，页面内容任意。确保通过<a href="https://link.jianshu.com?t=http://ip:port/healthCheck.html" target="_blank" rel="noopener">http://ip:port/healthCheck.html</a>可以访问到这个页面</p><p>接下来在6个Nginx服务中部署服务页面：</p><blockquote><p>在第一组中部署ms1/demo.html<br>在第二组中部署ms2/demo.html<br>在第三组中部署def/demo.html</p></blockquote><p>demo.html的内容，以部署在192.168.8.111:8080上的为例：</p><blockquote><p>Hello! This is ms1.srv1!</p></blockquote><p>部署在192.168.8.112:8080上的就应该是</p><blockquote><p>Hello! This is ms1.srv2!</p></blockquote><p>以此类推</p><ol><li>搭建HAProxy</li></ol><p>在192.168.8.110主机安装HAProxy<br>HAProxy的安装和配置步骤如上一章中描述，此处略去</p><p>HAProxy配置文件：</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">global</span><br><span class="line">    daemon</span><br><span class="line">    maxconn 30000   #ulimit -n至少为60018</span><br><span class="line">    user ha</span><br><span class="line">    pidfile /home/ha/haproxy/conf/haproxy.pid</span><br><span class="line">    log 127.0.0.1 local0 info</span><br><span class="line">    log 127.0.0.1 local1 warning</span><br><span class="line"></span><br><span class="line">defaults</span><br><span class="line">    mode http</span><br><span class="line">    log global</span><br><span class="line">    option http-keep-alive   #使用keepAlive连接</span><br><span class="line">    option forwardfor        #记录客户端IP在X-Forwarded-For头域中</span><br><span class="line">    option httplog           #开启httplog，HAProxy会记录更丰富的请求信息</span><br><span class="line">    timeout connect 5000ms</span><br><span class="line">    timeout client 10000ms</span><br><span class="line">    timeout server 50000ms</span><br><span class="line">    timeout http-request 20000ms    #从连接创建开始到从客户端读取完整HTTP请求的超时时间，用于避免类DoS攻击</span><br><span class="line">    option httpchk GET /healthCheck.html    #定义默认的健康检查策略</span><br><span class="line"></span><br><span class="line">frontend http-in</span><br><span class="line">    bind *:9001</span><br><span class="line">    maxconn 30000                    #定义此端口上的maxconn</span><br><span class="line">    acl url_ms1 path_beg -i /ms1/    #定义ACL，当uri以/ms1/开头时，ACL[url_ms1]为true</span><br><span class="line">    acl url_ms2 path_beg -i /ms2/    #同上，url_ms2</span><br><span class="line">    use_backend ms1 if url_ms1       #当[url_ms1]为true时，定向到后端服务群ms1中</span><br><span class="line">    use_backend ms2 if url_ms2       #当[url_ms2]为true时，定向到后端服务群ms2中</span><br><span class="line">    default_backend default_servers  #其他情况时，定向到后端服务群default_servers中</span><br><span class="line"></span><br><span class="line">backend ms1    #定义后端服务群ms1</span><br><span class="line">    balance roundrobin    #使用RR负载均衡算法</span><br><span class="line">    cookie HA_STICKY_ms1 insert indirect nocache    #会话保持策略，insert名为"HA_STICKY_ms1"的cookie</span><br><span class="line">    #定义后端server[ms1.srv1]，请求定向到该server时会在响应中写入cookie值[ms1.srv1]</span><br><span class="line">    #针对此server的maxconn设置为300</span><br><span class="line">    #应用默认健康检查策略，健康检查间隔和超时时间为2000ms，两次成功视为节点UP，三次失败视为节点DOWN</span><br><span class="line">    server ms1.srv1 192.168.8.111:8080 cookie ms1.srv1 maxconn 300 check inter 2000ms rise 2 fall 3</span><br><span class="line">    #同上，inter 2000ms rise 2 fall 3是默认值，可以省略</span><br><span class="line">    server ms1.srv2 192.168.8.112:8080 cookie ms1.srv2 maxconn 300 check</span><br><span class="line"></span><br><span class="line">backend ms2    #定义后端服务群ms2</span><br><span class="line">    balance roundrobin</span><br><span class="line">    cookie HA_STICKY_ms2 insert indirect nocache</span><br><span class="line">    server ms2.srv1 192.168.8.111:8081 cookie ms2.srv1 maxconn 300 check</span><br><span class="line">    server ms2.srv2 192.168.8.112:8081 cookie ms2.srv2 maxconn 300 check</span><br><span class="line"></span><br><span class="line">backend default_servers    #定义后端服务群default_servers</span><br><span class="line">    balance roundrobin</span><br><span class="line">    cookie HA_STICKY_def insert indirect nocache</span><br><span class="line">    server def.srv1 192.168.8.111:8082 cookie def.srv1 maxconn 300 check</span><br><span class="line">    server def.srv2 192.168.8.112:8082 cookie def.srv2 maxconn 300 check</span><br><span class="line"></span><br><span class="line">listen stats    #定义监控页面</span><br><span class="line">    bind *:1080                   #绑定端口1080</span><br><span class="line">    stats refresh 30s             #每30秒更新监控数据</span><br><span class="line">    stats uri /stats              #访问监控页面的uri</span><br><span class="line">    stats realm HAProxy\ Stats    #监控页面的认证提示</span><br><span class="line">    stats auth admin:admin        #监控页面的用户名和密码</span><br></pre></td></tr></table></figure><p>修改完成后，启动HAProxy</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service haproxy start</span><br></pre></td></tr></table></figure><h3 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h3><p>首先，访问一下监控页面<a href="https://link.jianshu.com?t=http://192.168.8.110:1080/stats" target="_blank" rel="noopener">http://192.168.8.110:1080/stats</a> 并按提示输入用户名密码</p><p>接下来就能看到监控页面：</p><p><img src="http://windylee-blog.oss-cn-beijing.aliyuncs.com/26ea0c07e62282ea71fad84057dc90e1.png" alt="">)</p><p>监控页面中列出了我们配置的所有frontend和backend服务，以及它们的详细指标。如连接数，队列情况，session rate，流量，后端服务的健康状态等等</p><p>接下来，我们一一测试在HAProxy中配置的功能</p><ol><li>健康检查</li></ol><p>从监控页面中就可以直接看出健康检查配置的是否正确，上图中可以看到，backend ms1、ms2、default_servers下属的6个后端服务的Status都是20h28m UP，代表健康状态已持续了20小时28分钟，而LastChk显示L7OK/200 in 1ms则代表在1ms前进行了L7的健康检查（即HTTP请求方式的健康检查），返回码为200</p><p>此时我们将ms1.srv1中的healthCheck.html改名</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mv healthCheck.html healthCheck.html.bak</span><br></pre></td></tr></table></figure><p>然后再去看监控页面：</p><p><img src="http://windylee-blog.oss-cn-beijing.aliyuncs.com/07245ca54945eb31dedc9870ec04dc7f.png" alt="">ms1.srv1的状态变成了2s DOWN，LastChk则是L7STS/404 in 2ms，代表上次健康检查返回了404<br>再恢复healthCheck.html，很快就能看到ms1.srv1重新恢复到UP状态</p><ol><li>通过URI前缀转发请求</li></ol><p>访问<a href="https://link.jianshu.com?t=http://192.168.8.110:9001/ms1/demo.html" target="_blank" rel="noopener">http://192.168.8.110:9001/ms1/demo.html</a> ：</p><p><img src="http://windylee-blog.oss-cn-beijing.aliyuncs.com/629a459dbdca637d2acfdb61d2771d70.png" alt=""></p><p>可以看到成功定向到了ms1.srv1上</p><p>访问<a href="https://link.jianshu.com?t=http://192.168.8.110:9001/ms2/demo.html" target="_blank" rel="noopener">http://192.168.8.110:9001/ms2/demo.html</a> :</p><p><img src="hhttp://windylee-blog.oss-cn-beijing.aliyuncs.com/1433a52e8096b0d67e788decbc7558f6.png" alt=""></p><p>访问<a href="http://192.168.8.110:9001/def/demo.html" target="_blank" rel="noopener">http://192.168.8.110:9001/def/demo.html</a> :</p><p><img src="http://windylee-blog.oss-cn-beijing.aliyuncs.com/841811c26e858c7c30b13a217dfb7422.png" alt=""></p><p>3） 负载均衡和会话保持策略</p><p>在分别访问过ms1/demo.html, ms2/demo.html, m3/demo.html后，查看一下浏览器的Cookie：</p><p><img src="http://windylee-blog.oss-cn-beijing.aliyuncs.com/b7e62fb33c1c7f9ff2018e75b6ea850a.png" alt=""></p><p>可以看到HAProxy已经回写了三个用于会话保持的cookie，此时反复刷新这三个页面，会发现总是被定向到*.srv1上</p><p>接下来我们删除HA_STICKY_ms1这条cookie，然后再访问ms1/demo.html，会看到：</p><p><img src="http://windylee-blog.oss-cn-beijing.aliyuncs.com/b4eec73ecdcf170039d844954efd0614.png" alt=""></p><p>同时也被新写入了一条Cookie：</p><p><img src="http://windylee-blog.oss-cn-beijing.aliyuncs.com/f87e9117f314599b210b043695d009c3.png" alt=""></p><p>如果发现仍然被定位到ms1.srv1，同时也没有写入新的HA_STICKY_ms1 Cookie，那么可能是浏览器缓存了ms1/demo.html页面，请求并没有到达HAProxy。F5刷新一下应该就可以了。</p><h1 id="使用HAProxy搭建L4负载均衡器"><a href="#使用HAProxy搭建L4负载均衡器" class="headerlink" title="使用HAProxy搭建L4负载均衡器"></a>使用HAProxy搭建L4负载均衡器</h1><p>HAProxy作为L4负载均衡器工作时，不会去解析任何与HTTP协议相关的内容，只在传输层对数据包进行处理。也就是说，以L4模式运行的HAProxy，无法实现根据URL向不同后端转发、通过cookie实现会话保持等功能。</p><p>同时，在L4模式下工作的HAProxy也无法提供监控页面。</p><p>但作为L4负载均衡器的HAProxy能够提供更高的性能，适合于基于套接字的服务（如数据库、消息队列、RPC、邮件服务、Redis等），或不需要逻辑规则判断，并已实现了会话共享的HTTP服务。</p><h3 id="总体方案-1"><a href="#总体方案-1" class="headerlink" title="总体方案"></a>总体方案</h3><p>本例中，我们使用HAProxy以L4方式来代理两个HTTP服务，不提供会话保持。</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">global</span><br><span class="line">    daemon</span><br><span class="line">    maxconn 30000   #ulimit -n至少为60018</span><br><span class="line">    user ha</span><br><span class="line">    pidfile /home/ha/haproxy/conf/haproxy.pid</span><br><span class="line">    log 127.0.0.1 local0 info</span><br><span class="line">    log 127.0.0.1 local1 warning</span><br><span class="line"></span><br><span class="line">defaults</span><br><span class="line">    mode tcp</span><br><span class="line">    log global</span><br><span class="line">    option tcplog            #开启tcplog</span><br><span class="line">    timeout connect 5000ms</span><br><span class="line">    timeout client 10000ms</span><br><span class="line">    timeout server 10000ms   #TCP模式下，应将timeout client和timeout server设置为一样的值，以防止出现问题</span><br><span class="line">    option httpchk GET /healthCheck.html    #定义默认的健康检查策略</span><br><span class="line"></span><br><span class="line">frontend http-in</span><br><span class="line">    bind *:9002</span><br><span class="line">    maxconn 30000                    #定义此端口上的maxconn</span><br><span class="line">    default_backend default_servers  #请求定向至后端服务群default_servers</span><br><span class="line"></span><br><span class="line">backend default_servers    #定义后端服务群default_servers</span><br><span class="line">    balance roundrobin</span><br><span class="line">    server def.srv1 192.168.8.111:8082 maxconn 300 check</span><br><span class="line">    server def.srv2 192.168.8.112:8082 maxconn 300 check</span><br></pre></td></tr></table></figure><h3 id="L4模式下的会话保持"><a href="#L4模式下的会话保持" class="headerlink" title="L4模式下的会话保持"></a>L4模式下的会话保持</h3><p>虽然TCP模式下的HAProxy无法通过HTTP Cookie实现会话保持，但可以很方便的实现基于客户端IP的会话保持。只需将</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">balance roundrobin</span><br></pre></td></tr></table></figure><p>改为</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">balance source</span><br></pre></td></tr></table></figure><p>此外，HAProxy提供了强大的stick-table功能，HAProxy可以从传输层的数据包中采样出大量的属性，并将这些属性作为会话保持的策略写入stick-table中。<br>本文中不对stick-table进行深入探讨，如需要了解，可参考官方文档<a href="https://link.jianshu.com?t=http://cbonte.github.io/haproxy-dconv/1.7/configuration.html#4-stick-table" target="_blank" rel="noopener">configuration.html#4-stick-table</a></p><h1 id="HAProxy关键配置详解"><a href="#HAProxy关键配置详解" class="headerlink" title="HAProxy关键配置详解"></a>HAProxy关键配置详解</h1><h3 id="总览"><a href="#总览" class="headerlink" title="总览"></a>总览</h3><p>HAProxy的配置文件共有5个域</p><ul><li>global：用于配置全局参数</li><li>default：用于配置所有frontend和backend的默认属性</li><li>frontend：用于配置前端服务（即HAProxy自身提供的服务）实例</li><li>backend：用于配置后端服务（即HAProxy后面接的服务）实例组</li><li>listen：frontend+backend的组合配置，可以理解成更简洁的配置方法</li></ul><h4 id="global域的关键配置"><a href="#global域的关键配置" class="headerlink" title="global域的关键配置"></a>global域的关键配置</h4><ul><li>daemon：指定HAProxy以后台模式运行，通常情况下都应该使用这一配置</li><li>user [username] ：指定HAProxy进程所属的用户</li><li>group [groupname] ：指定HAProxy进程所属的用户组</li><li>log [address] [device] [maxlevel] [minlevel]：日志输出配置，如log 127.0.0.1 local0 info warning，即向本机rsyslog或syslog的local0输出info到warning级别的日志。其中[minlevel]可以省略。HAProxy的日志共有8个级别，从高到低为emerg/alert/crit/err/warning/notice/info/debug</li><li>pidfile ：指定记录HAProxy进程号的文件绝对路径。主要用于HAProxy进程的停止和重启动作。</li><li>maxconn ：HAProxy进程同时处理的连接数，当连接数达到这一数值时，HAProxy将停止接收连接请求</li></ul><h4 id="frontend域的关键配置"><a href="#frontend域的关键配置" class="headerlink" title="frontend域的关键配置"></a>frontend域的关键配置</h4><ul><li>acl [name] [criterion] [flags] [operator] [value]：定义一条ACL，ACL是根据数据包的指定属性以指定表达式计算出的true/false值。如”acl url_ms1 path_beg -i /ms1/“定义了名为url_ms1的ACL，该ACL在请求uri以/ms1/开头（忽略大小写）时为true</li><li>bind [ip]:[port]：frontend服务监听的端口</li><li>default_backend [name]：frontend对应的默认backend</li><li>disabled：禁用此frontend</li><li>http-request [operation] [condition]：对所有到达此frontend的HTTP请求应用的策略，例如可以拒绝、要求认证、添加header、替换header、定义ACL等等。</li><li>http-response [operation] [condition]：对所有从此frontend返回的HTTP响应应用的策略，大体同上</li><li>log：同global域的log配置，仅应用于此frontend。如果要沿用global域的log配置，则此处配置为log global</li><li>maxconn：同global域的maxconn，仅应用于此frontend</li><li>mode：此frontend的工作模式，主要有http和tcp两种，对应L7和L4两种负载均衡模式</li><li>option forwardfor：在请求中添加X-Forwarded-For Header，记录客户端ip</li><li>option http-keep-alive：以KeepAlive模式提供服务</li><li>option httpclose：与http-keep-alive对应，关闭KeepAlive模式，如果HAProxy主要提供的是接口类型的服务，可以考虑采用httpclose模式，以节省连接数资源。但如果这样做了，接口的调用端将不能使用HTTP连接池</li><li>option httplog：开启httplog，HAProxy将会以类似Apache HTTP或Nginx的格式来记录请求日志</li><li>option tcplog：开启tcplog，HAProxy将会在日志中记录数据包在传输层的更多属性</li><li>stats uri [uri]：在此frontend上开启监控页面，通过[uri]访问</li><li>stats refresh [time]：监控数据刷新周期</li><li>stats auth [user]:[password]：监控页面的认证用户名密码</li><li>timeout client [time]：指连接创建后，客户端持续不发送数据的超时时间</li><li>timeout http-request [time]：指连接创建后，客户端没能发送完整HTTP请求的超时时间，主要用于防止DoS类攻击，即创建连接后，以非常缓慢的速度发送请求包，导致HAProxy连接被长时间占用</li><li>use_backend [backend] if|unless [acl]：与ACL搭配使用，在满足/不满足ACL时转发至指定的backend</li></ul><h4 id="backend域的关键配置"><a href="#backend域的关键配置" class="headerlink" title="backend域的关键配置"></a>backend域的关键配置</h4><ul><li>acl：同frontend域</li><li>balance [algorithm]：在此backend下所有server间的负载均衡算法，常用的有roundrobin和source，完整的算法说明见官方文档<a href="https://link.jianshu.com?t=http://cbonte.github.io/haproxy-dconv/1.7/configuration.html#4.2-balance" target="_blank" rel="noopener">configuration.html#4.2-balance</a></li><li>cookie：在backend server间启用基于cookie的会话保持策略，最常用的是insert方式，如cookie HA_STICKY_ms1 insert indirect nocache，指HAProxy将在响应中插入名为HA_STICKY_ms1的cookie，其值为对应的server定义中指定的值，并根据请求中此cookie的值决定转发至哪个server。indirect代表如果请求中已经带有合法的HA_STICK_ms1 cookie，则HAProxy不会在响应中再次插入此cookie，nocache则代表禁止链路上的所有网关和缓存服务器缓存带有Set-Cookie头的响应。</li><li>default-server：用于指定此backend下所有server的默认设置。具体见下面的server配置。</li><li>disabled：禁用此backend</li><li>http-request/http-response：同frontend域</li><li>log：同frontend域</li><li>mode：同frontend域</li><li>option forwardfor：同frontend域</li><li>option http-keep-alive：同frontend域</li><li>option httpclose：同frontend域</li><li>option httpchk [METHOD] [URL] [VERSION]：定义以http方式进行的健康检查策略。如option httpchk GET /healthCheck.html HTTP/1.1</li><li>option httplog：同frontend域</li><li>option tcplog：同frontend域</li><li>server [name] [ip]:[port] [params]：定义backend中的一个后端server，[params]用于指定这个server的参数，常用的包括有：</li></ul><blockquote><p>check：指定此参数时，HAProxy将会对此server执行健康检查，检查方法在option httpchk中配置。同时还可以在check后指定inter, rise, fall三个参数，分别代表健康检查的周期、连续几次成功认为server UP，连续几次失败认为server DOWN，默认值是inter 2000ms rise 2 fall 3<br>cookie [value]：用于配合基于cookie的会话保持，如cookie ms1.srv1代表交由此server处理的请求会在响应中写入值为ms1.srv1的cookie（具体的cookie名则在backend域中的cookie设置中指定）<br>maxconn：指HAProxy最多同时向此server发起的连接数，当连接数到达maxconn后，向此server发起的新连接会进入等待队列。默认为0，即无限<br>maxqueue：等待队列的长度，当队列已满后，后续请求将会发至此backend下的其他server，默认为0，即无限<br>weight：server的权重，0-256，权重越大，分给这个server的请求就越多。weight为0的server将不会被分配任何新的连接。所有server默认weight为1</p></blockquote><ul><li>timeout connect [time]：指HAProxy尝试与backend server创建连接的超时时间</li><li>timeout check [time]：默认情况下，健康检查的连接+响应超时时间为server命令中指定的inter值，如果配置了timeout check，HAProxy会以inter作为健康检查请求的连接超时时间，并以timeout check的值作为健康检查请求的响应超时时间</li><li>timeout server [time]：指backend server响应HAProxy请求的超时时间</li></ul><h3 id="default域"><a href="#default域" class="headerlink" title="default域"></a>default域</h3><p>上文所属的frontend和backend域关键配置中，除acl、bind、http-request、http-response、use_backend外，其余的均可以配置在default域中。default域中配置了的项目，如果在frontend或backend域中没有配置，将会使用default域中的配置。</p><h3 id="listen域"><a href="#listen域" class="headerlink" title="listen域"></a>listen域</h3><p>listen域是frontend域和backend域的组合，frontend域和backend域中所有的配置都可以配置在listen域下</p><h3 id="官方配置文档"><a href="#官方配置文档" class="headerlink" title="官方配置文档"></a>官方配置文档</h3><p>HAProxy的配置项非常多，支持非常丰富的功能，上文只列出了作为L7负载均衡器使用HAProxy时的一些关键参数。完整的参数说明请参见官方文档 <a href="https://link.jianshu.com?t=http://cbonte.github.io/haproxy-dconv/1.7/configuration.html" target="_blank" rel="noopener">configuration.html</a></p><h1 id="使用Keepalived实现HAProxy高可用"><a href="#使用Keepalived实现HAProxy高可用" class="headerlink" title="使用Keepalived实现HAProxy高可用"></a>使用Keepalived实现HAProxy高可用</h1><p>尽管HAProxy非常稳定，但仍然无法规避操作系统故障、主机硬件故障、网络故障甚至断电带来的风险。所以必须对HAProxy实施高可用方案。</p><p>下文将介绍利用Keepalived实现的HAProxy热备方案。即两台主机上的两个HAProxy实例同时在线，其中权重较高的实例为MASTER，MASTER出现问题时，另一台实例自动接管所有流量。</p><h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p>在两台HAProxy的主机上分别运行着一个Keepalived实例，这两个Keepalived争抢同一个虚IP地址，两个HAProxy也尝试去绑定这同一个虚IP地址上的端口。<br>显然，同时只能有一个Keepalived抢到这个虚IP，抢到了这个虚IP的Keepalived主机上的HAProxy便是当前的MASTER。<br>Keepalived内部维护一个权重值，权重值最高的Keepalived实例能够抢到虚IP。同时Keepalived会定期check本主机上的HAProxy状态，状态OK时权重值增加。</p><h3 id="搭建HAProxy主备集群"><a href="#搭建HAProxy主备集群" class="headerlink" title="搭建HAProxy主备集群"></a>搭建HAProxy主备集群</h3><ol><li>环境准备</li></ol><p>在两台物理机上安装并配置HAProxy，本例中，将在192.168.8.110和192.168.8.111两台主机上上安装两套完全一样的HAProxy，具体步骤省略，请参考“<strong>使用HAProxy搭建L7负载均衡器</strong>”一节。</p><ol><li>安装Keepalived</li></ol><p>下载，解压，编译，安装：</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">wget http://www.keepalived.org/software/keepalived-1.2.19.tar.gz</span><br><span class="line">tar -xzf keepalived-1.2.19.tar.gz</span><br><span class="line">./configure --prefix=/usr/local/keepalived</span><br><span class="line">make</span><br><span class="line">make install</span><br></pre></td></tr></table></figure><p>注册为系统服务：</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cp /usr/local/keepalived/sbin/keepalived /usr/sbin/</span><br><span class="line">cp /usr/local/keepalived/etc/sysconfig/keepalived /etc/sysconfig/</span><br><span class="line">cp /usr/local/keepalived/etc/rc.d/init.d/keepalived /etc/init.d/</span><br><span class="line">chmod +x /etc/init.d/keepalived</span><br></pre></td></tr></table></figure><p>注意：Keepalived需要使用root用户进行安装和配置</p><ol><li>配置Keepalived</li></ol><p>创建并编辑配置文件</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p /etc/keepalived/</span><br><span class="line">cp /usr/local/keepalived/etc/keepalived/keepalived.conf /etc/keepalived/</span><br><span class="line">vi /etc/keepalived/keepalived.conf</span><br></pre></td></tr></table></figure><p>配置文件内容：</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">global_defs &#123;</span><br><span class="line">    router_id LVS_DEVEL  #虚拟路由名称</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">HAProxy健康检查配置</span></span><br><span class="line">vrrp_script chk_haproxy &#123;</span><br><span class="line">    script "killall -0 haproxy"  #使用killall -0检查haproxy实例是否存在，性能高于ps命令</span><br><span class="line">    interval 2   #脚本运行周期</span><br><span class="line">    weight 2   #每次检查的加权权重值</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">虚拟路由配置</span></span><br><span class="line">vrrp_instance VI_1 &#123;</span><br><span class="line">    state MASTER           #本机实例状态，MASTER/BACKUP，备机配置文件中请写BACKUP</span><br><span class="line">    interface enp0s25      #本机网卡名称，使用ifconfig命令查看</span><br><span class="line">    virtual_router_id 51   #虚拟路由编号，主备机保持一致</span><br><span class="line">    priority 101           #本机初始权重，备机请填写小于主机的值（例如100）</span><br><span class="line">    advert_int 1           #争抢虚地址的周期，秒</span><br><span class="line">    virtual_ipaddress &#123;</span><br><span class="line">        192.168.8.201      #虚地址IP，主备机保持一致</span><br><span class="line">    &#125;</span><br><span class="line">    track_script &#123;</span><br><span class="line">        chk_haproxy        #对应的健康检查配置</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>如果主机没有killall命令，则需要安装psmisc包：</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum intall psmisc</span><br></pre></td></tr></table></figure><ol><li>分别启动两个Keepalived</li></ol><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service keepalived start</span><br></pre></td></tr></table></figure><h3 id="验证"><a href="#验证" class="headerlink" title="验证"></a>验证</h3><p>启动后，先分别在两台主机查看虚IP 192.168.8.201由谁持有，执行命令：</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip addr sh enp0s25   （将enp0s25替换成主机的网卡名）</span><br></pre></td></tr></table></figure><p>持有虚IP的主机输出会是这样的：</p><p><img src="http://windylee-blog.oss-cn-beijing.aliyuncs.com/3fd5c089dabe4e47de42a077ec9a3689.png" alt=""></p><p>另一台主机输出则是这样的：</p><p><img src="http://windylee-blog.oss-cn-beijing.aliyuncs.com/14110af3d561f9b0f656d8c04dae0ffc.png" alt=""></p><p>如果你先启动备机的Keepalived，那么很有可能虚IP会被备机抢到，因为备机的权重配置只比主机低1，只要执行一次健康检查就能把权重提高到102，高于主机的101。</p><p>此时访问<a href="https://link.jianshu.com?t=http://192.168.8.201:9001/ms1/demo.html" target="_blank" rel="noopener">http://192.168.8.201:9001/ms1/demo.html</a> ，可以看到我们先前部署的网页。</p><p>此时，检查/var/log/haproxy.log，能看到此请求落在了抢到了虚IP的主机上。</p><p>接下来，我们停掉当前MASTER主机的HAProxy实例（或者Keepalive实例，效果一样）</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service haproxy stop</span><br></pre></td></tr></table></figure><p>再次访问<a href="https://link.jianshu.com?t=http://192.168.8.201:9001/ms1/demo.html" target="_blank" rel="noopener">http://192.168.8.201:9001/ms1/demo.html</a> ，并查看备机的/var/log/haproxy.log，会看到此请求落在了备机上，主备自动切换成功。</p><p>也可以再次执行ip addr sh enp0s25命令，会看到虚IP被备机抢去了。</p><p>在/var/log/message中，也能够看到keepalived输出的切换日志：</p><p><img src="http://windylee-blog.oss-cn-beijing.aliyuncs.com/40b39ae2f0687efd84d88b8b706d90b2.png" alt=""></p></div><div><div><div style="text-align:center;color:#ccc;font-size:14px">------本文结束<i class="fa fa-paw"></i>感谢阅读------</div></div></div><div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者： </strong>windylee</li><li class="post-copyright-link"><strong>本文链接：</strong> <a href="http://windylee.cn/posts/c28f24c2/" title="HAProxy从零开始到掌握">http://windylee.cn/posts/c28f24c2/</a></li><li class="post-copyright-license"><strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><footer class="post-footer"><div class="post-tags"><a href="/tags/Linux/" rel="tag"><i class="fa fa-tag"></i> Linux</a> <a href="/tags/HAProxy/" rel="tag"><i class="fa fa-tag"></i> HAProxy</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/posts/4f4399bb/" rel="next" title="Python中的itertools模块"><i class="fa fa-chevron-left"></i> Python中的itertools模块</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"><a href="/posts/df149a46/" rel="prev" title="Centos7安装MySQL">Centos7安装MySQL <i class="fa fa-chevron-right"></i></a></div></div></footer></div></article></div></div><div id="gitalk-container"></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span> <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span> <span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap">站点概览</li></ul><div class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" src="http://windylee-blog.oss-cn-beijing.aliyuncs.com/4a80bfd22936342467d9b2d9f19a8a1f.jpeg" alt="windylee"><p class="site-author-name" itemprop="name">windylee</p><p class="site-description motion-element" itemprop="description">Stay hungry, stay foolish</p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">23</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/index.html"><span class="site-state-item-count">9</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/index.html"><span class="site-state-item-count">17</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="feed-link motion-element"><a href="/atom.xml" rel="alternate"><i class="fa fa-rss"></i> RSS</a></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/liwangadd" title="GitHub &rarr; https://github.com/liwangadd" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a> </span><span class="links-of-author-item"><a href="/liwangadd@gmail.com" title="E-Mail &rarr; liwangadd@gmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a></span></div></div></div><div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#HAProxy是什么"><span class="nav-number">1.</span> <span class="nav-text">HAProxy是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HAProxy的核心能力和关键特性"><span class="nav-number">2.</span> <span class="nav-text">HAProxy的核心能力和关键特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HAProxy的核心功能"><span class="nav-number">2.1.</span> <span class="nav-text">HAProxy的核心功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HAProxy的关键特性"><span class="nav-number">2.2.</span> <span class="nav-text">HAProxy的关键特性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HAProxy的安装和运行"><span class="nav-number">3.</span> <span class="nav-text">HAProxy的安装和运行</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-number">3.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行"><span class="nav-number">3.2.</span> <span class="nav-text">运行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加日志"><span class="nav-number">3.3.</span> <span class="nav-text">添加日志</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#使用HAProxy搭建L7负载均衡器"><span class="nav-number"></span> <span class="nav-text">使用HAProxy搭建L7负载均衡器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#总体方案"><span class="nav-number">0.1.</span> <span class="nav-text">总体方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#搭建"><span class="nav-number">0.2.</span> <span class="nav-text">搭建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试"><span class="nav-number">0.3.</span> <span class="nav-text">测试</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用HAProxy搭建L4负载均衡器"><span class="nav-number"></span> <span class="nav-text">使用HAProxy搭建L4负载均衡器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#总体方案-1"><span class="nav-number">0.1.</span> <span class="nav-text">总体方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#L4模式下的会话保持"><span class="nav-number">0.2.</span> <span class="nav-text">L4模式下的会话保持</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HAProxy关键配置详解"><span class="nav-number"></span> <span class="nav-text">HAProxy关键配置详解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#总览"><span class="nav-number">0.1.</span> <span class="nav-text">总览</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#global域的关键配置"><span class="nav-number">0.1.1.</span> <span class="nav-text">global域的关键配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#frontend域的关键配置"><span class="nav-number">0.1.2.</span> <span class="nav-text">frontend域的关键配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#backend域的关键配置"><span class="nav-number">0.1.3.</span> <span class="nav-text">backend域的关键配置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#default域"><span class="nav-number">0.2.</span> <span class="nav-text">default域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#listen域"><span class="nav-number">0.3.</span> <span class="nav-text">listen域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#官方配置文档"><span class="nav-number">0.4.</span> <span class="nav-text">官方配置文档</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用Keepalived实现HAProxy高可用"><span class="nav-number"></span> <span class="nav-text">使用Keepalived实现HAProxy高可用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#原理"><span class="nav-number">0.1.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#搭建HAProxy主备集群"><span class="nav-number">0.2.</span> <span class="nav-text">搭建HAProxy主备集群</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#验证"><span class="nav-number">0.3.</span> <span class="nav-text">验证</span></a></li></ol></li></div></div></div></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2019</span> <span class="with-love" id="animate"><i class="fa fa-heart"></i> </span><span class="author" itemprop="copyrightHolder">windylee</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-area-chart"></i> </span><span class="post-meta-item-text">站点总字数：</span> <span title="站点总字数">159k</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-coffee"></i> </span><span class="post-meta-item-text">站点阅读时长 &asymp;</span> <span title="站点阅读时长">2:25</span></div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span id="scrollpercent"><span>0</span>%</span></div></div><script>"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script src="/lib/jquery/index.js?v=2.1.3"></script><script src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script src="/js/src/utils.js?v=6.6.0"></script><script src="/js/src/motion.js?v=6.6.0"></script><script src="/js/src/affix.js?v=6.6.0"></script><script src="/js/src/schemes/pisces.js?v=6.6.0"></script><script src="/js/src/scrollspy.js?v=6.6.0"></script><script src="/js/src/post-details.js?v=6.6.0"></script><script src="/js/src/bootstrap.js?v=6.6.0"></script><script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.css"><script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script><script>var gitalk=new Gitalk({clientID:"c490cd479a8b45168d6a",clientSecret:"f640ba05fb087b6fb07b06c1f14925e585efb621",repo:"liwangadd.github.io",owner:"liwangadd",admin:["liwangadd"],id:md5(location.pathname),distractionFreeMode:"true"});gitalk.render("gitalk-container")</script><script>// Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });</script><style>.copy-btn{display:inline-block;padding:6px 12px;font-size:13px;font-weight:700;line-height:20px;color:#333;white-space:nowrap;vertical-align:middle;cursor:pointer;background-color:#eee;background-image:linear-gradient(#fcfcfc,#eee);border:1px solid #d5d5d5;border-radius:3px;user-select:none;outline:0}.highlight-wrap .copy-btn{transition:opacity .3s ease-in-out;opacity:0;padding:2px 6px;position:absolute;right:4px;top:8px}.highlight-wrap .copy-btn:focus,.highlight-wrap:hover .copy-btn{opacity:1}.highlight-wrap{position:relative}</style><script>$(".highlight").each(function(e,t){var n=$("<div>").addClass("highlight-wrap");$(t).after(n),n.append($("<button>").addClass("copy-btn").append("复制").on("click",function(e){var t=$(this).parent().find(".code").find(".line").map(function(e,t){return $(t).text()}).toArray().join("\n"),n=document.createElement("textarea"),o=document.createRange(),a=window.getSelection(),i=window.pageYOffset||document.documentElement.scrollTop;n.style.top=i+"px",n.style.position="absolute",n.style.opacity="0",n.value=t,n.textContent=t,n.contentEditable=!0,n.readOnly=!1,document.body.appendChild(n),o.selectNode(n),a.removeAllRanges(),a.addRange(o),n.setSelectionRange(0,t.length),document.execCommand("copy")?$(this).text("复制成功"):$(this).text("复制失败"),n.blur(),$(this).blur()})).on("mouseleave",function(e){var t=$(this).find(".copy-btn");setTimeout(function(){t.text("复制")},300)}).append(t)})</script></body></html>