<!DOCTYPE html><html class="theme-next gemini use-motion" lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" sizes="180x180" href="http://windylee-blog.oss-cn-beijing.aliyuncs.com/4a80bfd22936342467d9b2d9f19a8a1f.jpeg?v=6.6.0"><link rel="icon" type="image/png" sizes="32x32" href="http://windylee-blog.oss-cn-beijing.aliyuncs.com/4a80bfd22936342467d9b2d9f19a8a1f.jpeg?v=6.6.0"><link rel="icon" type="image/png" sizes="16x16" href="http://windylee-blog.oss-cn-beijing.aliyuncs.com/4a80bfd22936342467d9b2d9f19a8a1f.jpeg?v=6.6.0"><link rel="mask-icon" href="http://windylee-blog.oss-cn-beijing.aliyuncs.com/4a80bfd22936342467d9b2d9f19a8a1f.jpeg?v=6.6.0" color="#222"><script id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Gemini",version:"6.6.0",sidebar:{position:"left",display:"post",offset:12,b2t:!1,scrollpercent:!0,onmobile:!1},fancybox:!1,fastclick:!1,lazyload:!1,tabs:!0,motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><meta name="description" content="0. 安装启动时选择第二项boot（non-free),Manjaro自带的驱动精灵会帮你安装好所需驱动，笔记本双显卡则会帮你安装bumblebeedriver boot（non-free)如果是WIndows+Manjaro双系统安装，步骤可以参考：https://my.oschina.net/langxSpirit/blog/1633384"><meta name="keywords" content="Tools,Linux"><meta property="og:type" content="article"><meta property="og:title" content="Manjaro安装配置"><meta property="og:url" content="http://windylee.cn/posts/33ff7b7/index.html"><meta property="og:site_name" content="windylee"><meta property="og:description" content="0. 安装启动时选择第二项boot（non-free),Manjaro自带的驱动精灵会帮你安装好所需驱动，笔记本双显卡则会帮你安装bumblebeedriver boot（non-free)如果是WIndows+Manjaro双系统安装，步骤可以参考：https://my.oschina.net/langxSpirit/blog/1633384"><meta property="og:locale" content="zh-CN"><meta property="og:image" content="http://windylee-blog.oss-cn-beijing.aliyuncs.com/%E6%B7%B1%E5%BA%A6%E6%88%AA%E5%9B%BE_%E9%80%89%E6%8B%A9%E5%8C%BA%E5%9F%9F_20180713100120.png"><meta property="og:image" content="http://windylee-blog.oss-cn-beijing.aliyuncs.com/%E6%B7%B1%E5%BA%A6%E6%88%AA%E5%9B%BE_%E9%80%89%E6%8B%A9%E5%8C%BA%E5%9F%9F_20180713102249.png"><meta property="og:image" content="https://static.oschina.net/uploads/space/2018/0319/122055_Axzl_155593.png"><meta property="og:image" content="http://windylee-blog.oss-cn-beijing.aliyuncs.com/%E6%B7%B1%E5%BA%A6%E6%88%AA%E5%9B%BE_%E9%80%89%E6%8B%A9%E5%8C%BA%E5%9F%9F_20180713102651.png"><meta property="og:image" content="http://windylee-blog.oss-cn-beijing.aliyuncs.com/%E6%B7%B1%E5%BA%A6%E6%88%AA%E5%9B%BE_%E9%80%89%E6%8B%A9%E5%8C%BA%E5%9F%9F_20180713102838.png"><meta property="og:image" content="http://windylee-blog.oss-cn-beijing.aliyuncs.com/%E6%B7%B1%E5%BA%A6%E6%88%AA%E5%9B%BE_%E9%80%89%E6%8B%A9%E5%8C%BA%E5%9F%9F_20180713103632.png"><meta property="og:updated_time" content="2018-12-22T07:44:57.218Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Manjaro安装配置"><meta name="twitter:description" content="0. 安装启动时选择第二项boot（non-free),Manjaro自带的驱动精灵会帮你安装好所需驱动，笔记本双显卡则会帮你安装bumblebeedriver boot（non-free)如果是WIndows+Manjaro双系统安装，步骤可以参考：https://my.oschina.net/langxSpirit/blog/1633384"><meta name="twitter:image" content="http://windylee-blog.oss-cn-beijing.aliyuncs.com/%E6%B7%B1%E5%BA%A6%E6%88%AA%E5%9B%BE_%E9%80%89%E6%8B%A9%E5%8C%BA%E5%9F%9F_20180713100120.png"><link rel="alternate" href="/atom.xml" title="windylee" type="application/atom+xml"><link rel="canonical" href="http://windylee.cn/posts/33ff7b7/"><script id="page.configurations">CONFIG.page={sidebar:""}</script><title>Manjaro安装配置 | windylee</title><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-title,.use-motion .comments,.use-motion .menu-item,.use-motion .motion-element,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .logo,.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">windylee</span> <span class="logo-line-after"><i></i></span></a></div></div><div class="site-nav-toggle"><button aria-label="切换导航栏"><span class="btn-bar"></span> <span class="btn-bar"></span> <span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br>分类</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i><br>关于</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>标签</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i> </span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"><input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="http://windylee.cn/posts/33ff7b7/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="windylee"><meta itemprop="description" content="Stay hungry, stay foolish"><meta itemprop="image" content="http://windylee-blog.oss-cn-beijing.aliyuncs.com/4a80bfd22936342467d9b2d9f19a8a1f.jpeg"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="windylee"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Manjaro安装配置</h1><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建时间：2018-07-15 22:34:05" itemprop="dateCreated datePublished" datetime="2018-07-15T22:34:05+08:00">2018-07-15</time> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-calendar-check-o"></i> </span><span class="post-meta-item-text">更新于</span> <time title="修改时间：2018-12-22 15:44:57" itemprop="dateModified" datetime="2018-12-22T15:44:57+08:00">2018-12-22</time> </span><span class="post-category"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-folder-o"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a></span></span><div class="post-symbolscount"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i> </span><span class="post-meta-item-text">本文字数：</span> <span title="本文字数">6.5k</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i> </span><span class="post-meta-item-text">阅读时长 &asymp;</span> <span title="阅读时长">6 分钟</span></div></div></header><div class="post-body" itemprop="articleBody"><h2 id="0-安装"><a href="#0-安装" class="headerlink" title="0. 安装"></a>0. 安装</h2><p>启动时选择第二项boot（non-free),Manjaro自带的驱动精灵会帮你安装好所需驱动，笔记本双显卡则会帮你安装bumblebee<br>driver boot（non-free)</p><p>如果是WIndows+Manjaro双系统安装，</p><p>步骤可以参考：<a href="https://my.oschina.net/langxSpirit/blog/1633384" target="_blank" rel="noopener">https://my.oschina.net/langxSpirit/blog/1633384</a></p><p><img src="http://windylee-blog.oss-cn-beijing.aliyuncs.com/%E6%B7%B1%E5%BA%A6%E6%88%AA%E5%9B%BE_%E9%80%89%E6%8B%A9%E5%8C%BA%E5%9F%9F_20180713100120.png" alt="img"></p><a id="more"></a><h2 id="1-系统信息"><a href="#1-系统信息" class="headerlink" title="1.系统信息"></a>1.系统信息</h2><p>查看系统信息</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">inxi -Fx</span><br></pre></td></tr></table></figure><h2 id="2-网络设置"><a href="#2-网络设置" class="headerlink" title="2.网络设置"></a>2.网络设置</h2><p>查看网络状态</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ping 8.8.8.8</span><br></pre></td></tr></table></figure><p>-———–<br>connect: Network is unreachable<br>-———–<br>如果网卡驱动是正常，请尝试手动设置IP地址、网关、DNS信息</p><h2 id="3-笔记本双显卡设置"><a href="#3-笔记本双显卡设置" class="headerlink" title="3.笔记本双显卡设置"></a>3.笔记本双显卡设置</h2><p>查看显卡NVIDIA状态</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lspci| grep -i vga</span><br></pre></td></tr></table></figure><p>01:00.0 VGA compatible controller: NVIDIA Corporation GK107M [GeForce GTX 660M] (rev ff)<br>Nvidia 卡信息的末尾是 rev ff，表示独显已经关闭。现在运行的是intel核显，这正是我们安装bumblebee目的。<br>bumblebee的作用是禁用nvidia独立显卡，需要使用独显时，使用”optirun 程序名“手动开启nvidia来运行需要加速的程序，如optirun vmware。</p><p><a href="https://wiki.archlinux.org/index.php/Bumblebee" target="_blank" rel="noopener">https://wiki.archlinux.org/index.php/Bumblebee</a><br><a href="https://wiki.archlinux.org/index.php/Bumblebee_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)" target="_blank" rel="noopener">https://wiki.archlinux.org/index.php/Bumblebee_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)</a><br>要使用 Bumblebee，请确保添加你的用户到 bumblebee 组：<br>$ gpasswd -a svenaugustus bumblebee #gpasswd -a 您的用户名 bumblebee<br>启用服务：</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl enable bumblebeed.service</span><br></pre></td></tr></table></figure><p>重启<br>测试 Bumblebee 是否工作：</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">optirun glxgears -info</span><br></pre></td></tr></table></figure><p>如果一个内有动画的窗口出现，那么 Optimus 和 Bumblebee 正在工作。<br>-—————–<br>NVIDIA(0): Failed to assign any connected display devices to X screen 0<br>如果终端输出如下:<br>[ERROR]Cannot access secondary GPU - error: [XORG] (EE) NVIDIA(0): Failed to assign any connected display devices to X screen 0<br>[ERROR]Aborting because fallback start is disabled.<br>你要修改 /etc/bumblebee/xorg.conf.nvidia 里的这行:<br>Option “ConnectedMonitor” “DFP”<br>为:<br>Option “ConnectedMonitor” “CRT”<br>-—————–<br>打开N卡设置：</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">optirun nvidia-settings -c :8</span><br></pre></td></tr></table></figure><p>如果需要不依赖Bumblebee来使用CUDA, 为开启NVIDIA显卡，运行:</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo tee /proc/acpi/bbswitch &lt;&lt;&lt; ON</span><br></pre></td></tr></table></figure><p>注意，重启完N卡又会回复关闭状态。</p><h2 id="4-时间和日期"><a href="#4-时间和日期" class="headerlink" title="4.时间和日期"></a>4.时间和日期</h2><p>如果安装的是双系统，注意Manjaro Setting Manager &gt; Time and Date勾选以下选项<br>–set time and date automatically<br>–hardware clock in local time zone</p><p><img src="http://windylee-blog.oss-cn-beijing.aliyuncs.com/%E6%B7%B1%E5%BA%A6%E6%88%AA%E5%9B%BE_%E9%80%89%E6%8B%A9%E5%8C%BA%E5%9F%9F_20180713102249.png" alt="img"><br>If you has Windows as well, please install NTP. <a href="http://www.satsignal.eu/ntp/setup.html" target="_blank" rel="noopener">http://www.satsignal.eu/ntp/setup.html</a><br>Tips: NTP server ,please select your nearest country or region from the drop-down list.<br>Here are some links in chinese: <a href="http://blog.csdn.net/aaazz47/article/details/78696899" target="_blank" rel="noopener">http://blog.csdn.net/aaazz47/article/details/78696899</a><br>#如果你装了双系统，那么Windows系统需要装NTP同步为UTC时间，或者委屈Manjaro使用本地时间localtime。</p><h2 id="5-源镜像与系统更新"><a href="#5-源镜像与系统更新" class="headerlink" title="5.源镜像与系统更新"></a>5.源镜像与系统更新</h2><p>排列源</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo  pacman-mirrors -i -c China -m rank   #只留下清华源能令带宽跑满</span><br></pre></td></tr></table></figure><p>同步并优化（类似磁盘整理，固态硬盘无需操作）$ sudo pacman-optimize &amp;&amp; sync</p><p>增加archlinuxcn库和antergos库</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo -e &quot;\n[archlinuxcn]\nSigLevel = TrustAll\nServer = https://mirrors.tuna.tsinghua.edu.cn/archlinuxcn/\$arch\n\n[antergos]\nSigLevel = TrustAll\nServer = https://mirrors.tuna.tsinghua.edu.cn/antergos/\$repo/\$arch\n&quot;|sudo tee -a /etc/pacman.conf</span><br></pre></td></tr></table></figure><p>升级系统：</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -Syyu</span><br></pre></td></tr></table></figure><p>安装archlinuxcn签名钥匙&amp;antergos签名钥匙</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S --noconfirm archlinuxcn-keyring antergos-keyring</span><br></pre></td></tr></table></figure><h2 id="6-中文输入法"><a href="#6-中文输入法" class="headerlink" title="6.中文输入法"></a>6.中文输入法</h2><p>安装搜狗输入法#xfce桌面</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S --noconfirm fcitx-im fcitx-configtool fcitx-sogoupinyin</span><br></pre></td></tr></table></figure><p>安装搜狗输入法#kde桌面</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S --noconfirm fcitx-im kcm-fcitx fcitx-sogoupinyin</span><br></pre></td></tr></table></figure><p>#配置fcitx</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo echo -e &quot;export GTK_IM_MODULE=fcitx\nexport QT_IM_MODULE=fcitx\nexport XMODIFIERS=@im=fcitx&quot;&gt;&gt;~/.xprofile</span><br></pre></td></tr></table></figure><p>then restart.</p><p><img src="https://static.oschina.net/uploads/space/2018/0319/122055_Axzl_155593.png" alt="img"></p><p>fcitx的激活输入法方式改为ctrl+逗号,避免jetbrains系列快捷键冲突<br>额外的激活输入法快捷键禁用<br>输入法切换取消,上一页下一页改为逗号句号<br>在窗口间共享状态改为所有(所有的话就是windows的习惯)</p><p><img src="http://windylee-blog.oss-cn-beijing.aliyuncs.com/%E6%B7%B1%E5%BA%A6%E6%88%AA%E5%9B%BE_%E9%80%89%E6%8B%A9%E5%8C%BA%E5%9F%9F_20180713102651.png" alt="img"></p><p>#对于jetbrians系列fcitx无法跟随的情况 fcitx输入法配置&gt;附加组件&gt;勾选高级&gt;xim前端&gt;勾选on the spot</p><p><img src="http://windylee-blog.oss-cn-beijing.aliyuncs.com/%E6%B7%B1%E5%BA%A6%E6%88%AA%E5%9B%BE_%E9%80%89%E6%8B%A9%E5%8C%BA%E5%9F%9F_20180713102838.png" alt="img"></p><h2 id="7-中文汉化"><a href="#7-中文汉化" class="headerlink" title="7.中文汉化"></a>7.中文汉化</h2><p>#切换系统语言为中文，可以在登录界面右下角选择zh_CN.utf8然后重启<br>login screen choose zh_CN.UTF8<br>then restart.</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S --noconfirm firefox-i18n-zh-cn thunderbird-i18n-zh-cn gimp-help-zh_cn libreoffice-still-zh-CN man-pages-zh_cn</span><br></pre></td></tr></table></figure><p>7-1.火狐汉化<br><a href="https://support.mozilla.org/en-US/kb/use-firefox-interface-other-languages-language-pack" target="_blank" rel="noopener">https://support.mozilla.org/en-US/kb/use-firefox-interface-other-languages-language-pack</a><br>安装火狐汉化<br>$ sudo pacman -S firefox-i18n-zh-cn<br>在add-ons检查language是否已包含。如果已包含，在火狐浏览器中敲about:config然后回车。<br>搜索intl.locale.requested<br>如果没有那么右键new一个 键是 intl.locale.requested 值 是 zh_CN。<br>最后重启Firefox,解决。</p><h2 id="8-中文字体"><a href="#8-中文字体" class="headerlink" title="8.中文字体"></a>8.中文字体</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S --noconfirm wqy-microhei &amp;&amp; fc-cache -fv</span><br></pre></td></tr></table></figure><p>安装完可以 在”外观&gt;字体”中设置应用程序的默认字体。<br>可以在”QT5设置&gt;字体”设置qt窗体的默认字体。<br>还可以在各个应用程序中，如notepadqq中设置显示的字体。<br>其他文泉驿家族：<br>$ sudo pacman -S wqy-microhei-lite<br>$ sudo pacman -S wqy-bitmapfont<br>$ sudo pacman -S wqy-zenhei<br>选用：<br>$ sudo pacman -S adobe-source-han-sans-cn-fonts<br>$ sudo pacman -S adobe-source-han-serif-cn-fonts<br>$ sudo pacman -S noto-fonts-cjk</p><h2 id="9-AUR助手yaourt"><a href="#9-AUR助手yaourt" class="headerlink" title="9.AUR助手yaourt"></a>9.AUR助手yaourt</h2><p>Manjaro有自己的图形化包管理器,pamac，当然也可以命令行使用archlinux系的，还有AUR助手 yaourt 更方便。<br>Yaourt可用于查找软件包(包括[core][extra] [community] AUR的软件包，pacman只能查找非AUR的软件包)。</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S --noconfirm yaourt</span><br></pre></td></tr></table></figure><h2 id="10-桌面菜单或启动器"><a href="#10-桌面菜单或启动器" class="headerlink" title="10.桌面菜单或启动器"></a>10.桌面菜单或启动器</h2><p>应用程序配置项，即 .desktop 文件是原信息资源和应用程序快捷图标的集合。<br>系统程序的配置项通常位于 /usr/share/applications 或 /usr/local/share/applications目录，单用户安装的程序位于 ~/.local/share/applications 目录，优先使用用户的配置项。</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd ~/.local/share/applications</span><br></pre></td></tr></table></figure><p>[Desktop Entry]<br>Type=Application<br>Version=1.0<br>Name=IntelliJ IDEA<br>Exec=/opt/ide/idea/bin/idea.sh<br>Icon=/opt/ide/idea/bin/idea.png<br>Terminal=false<br>Categories=Development;Languages;Java;</p><h2 id="11-快速设置"><a href="#11-快速设置" class="headerlink" title="11.快速设置"></a>11.快速设置</h2><ul><li>系统全面更新</li></ul><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -Syyu --noconfirm</span><br></pre></td></tr></table></figure><ul><li>登录后开启数字锁</li></ul><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yaourt -S --noconfirm systemd-numlockontty&amp;&amp;sudo systemctl enable numLockOnTty.service</span><br></pre></td></tr></table></figure><ul><li>安装常用软件</li></ul><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yaourt -Sy --noconfirm netease-cloud-music smplayer smplayer-skins smplayer-themes google-chrome sublime-text-dev-zh-cn masterpdfeditor remarkable uget filezilla shadowsocks-qt5 deepin-screenshot shutter</span><br></pre></td></tr></table></figure><p>netease-cloud-music 网易云音乐；<br>smplayer 视频播放器；<br>google-chrome 谷歌浏览器；<br>notepadqq 像notepad++文本编辑；<br>sublime-text-dev-zh-cn 强大的开发必备文本编辑器；(有能力采用付费许可证)<br>masterpdfeditor 对linux用户免费的PDF浏览及编辑器，支持实时预览；<br>remarkable 卓越且功能齐全的 Markdown 编辑器；<br>uget 媲美迅雷的下载工具；<br>filezilla 强大的FTP工具；<br>shadowsocks-qt5 翻墙工具，配合浏览器插件SwitchyOmega使用；<br>deepin-screenshot 深度截图工具；<br>shutter 强大的截图工具，gnome-web-photo配合使用；<br>variety 随即更换壁纸的应用；<br>ccal 终端农历日历，终端启动ccal；</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yaourt -Sy --noconfirm bleachbit redshift</span><br></pre></td></tr></table></figure><p>bleachbit 快速释放磁盘空间并不知疲倦地守卫你的隐私。释放缓存，删除 cookie，清除互联网浏览历史，清理临时文件，删除日志，以及更多功能…<br>i-nex 小而全的系统信息查看软件；<br>redshift 根据你的周边调整你屏幕的色温。当你夜晚在屏幕前工作时，它也许能帮助你减少对眼睛的伤害；</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yaourt -Sy --noconfirm keepassx-git screenfetch-git freefilesync #需要网络git</span><br></pre></td></tr></table></figure><p>keepassx-git 密码管理器；<br>screenfetch-git 系统信息工具，终端使用screenfetch命令；<br>freefilesync 文件夹比较和同步工具；</p><ul><li>生产力</li></ul><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yaourt -Sy --noconfirm wiznote meld goldendict easystroke catfish peek</span><br></pre></td></tr></table></figure><p>wiznote 为知笔记；<br>meld 文本比较；<br>goldendict 词典软件；<br>easystroke 鼠标手势；<br>catfish 基于GTK+的非常快速，轻量级的文件搜索工具；<br>peek 屏幕录像工具，小巧玲珑，可保存录像为gif动图和兼容于html5的webm视频；</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yaourt -Sy --noconfirm xmind  #需要网络</span><br></pre></td></tr></table></figure><p>xmind 跨平台的思维导图工具，关键还是可以导入MindManage的文件；</p><ul><li>编程开发</li></ul><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yaourt -Sy --noconfirm eclipse-jee jetbrains-toolbox openjdk8-doc openjdk8-src dbeaver dbeaver-plugin-apache-poi dbeaver-plugin-batik dbeaver-plugin-office</span><br></pre></td></tr></table></figure><p>eclipse-jee 企业Java 集成开发环境；<br>jetbrains-toolbox 著名的jetbrains序列的IDE管理工具；<br>openjdk8-doc openjdk8-src 针对OpenJDK8的文档和源码；<br>dbeaver 通用数据库客户端，支持多个平台及多种数据库，社区版是免费的；</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yaourt -Sy --noconfirm nginx tomcat8 zookeeper</span><br></pre></td></tr></table></figure><p>dbeaver 通用数据库客户端，支持多个平台及多种数据库，社区版是免费的；<br>nginx 终端执行 sudo nginx 启动，sudo nginx -s stop/realod 停止或重启；<br>tomcat8 开发必备，轻量的应用服务器；<br>zookeeper 终端执行sudo zkServer.sh start 启动；</p><ul><li>虚拟机（全面更新系统重启后最后安装）</li></ul><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -Sy virtualbox linux414-virtualbox-host-modules virtualbox-ext-oracle</span><br></pre></td></tr></table></figure><p>virtualbox 虚拟机工具，linux首选，比vmware还好用。</p><p>linux414-virtualbox-host-modules 根据安装的内核版本选择，比如有 uname -r 如果是4.14内核，则安装 linux414-virtualbox-host-modules ；</p><ul><li>展示Linux系统信息(装逼)</li></ul><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">screenfetch</span><br></pre></td></tr></table></figure><p><img src="http://windylee-blog.oss-cn-beijing.aliyuncs.com/%E6%B7%B1%E5%BA%A6%E6%88%AA%E5%9B%BE_%E9%80%89%E6%8B%A9%E5%8C%BA%E5%9F%9F_20180713103632.png" alt="img"></p></div><div><div><div style="text-align:center;color:#ccc;font-size:14px">------本文结束<i class="fa fa-paw"></i>感谢阅读------</div></div></div><div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者： </strong>windylee</li><li class="post-copyright-link"><strong>本文链接：</strong> <a href="http://windylee.cn/posts/33ff7b7/" title="Manjaro安装配置">http://windylee.cn/posts/33ff7b7/</a></li><li class="post-copyright-license"><strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><footer class="post-footer"><div class="post-tags"><a href="/tags/Tools/" rel="tag"><i class="fa fa-tag"></i> Tools</a> <a href="/tags/Linux/" rel="tag"><i class="fa fa-tag"></i> Linux</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/posts/df149a46/" rel="next" title="Centos7安装MySQL"><i class="fa fa-chevron-left"></i> Centos7安装MySQL</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"><a href="/posts/523baf91/" rel="prev" title="Hadoop NameNode 高可用 (High Availability) 实现解析.md">Hadoop NameNode 高可用 (High Availability) 实现解析.md <i class="fa fa-chevron-right"></i></a></div></div></footer></div></article></div></div><div id="gitalk-container"></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span> <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span> <span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap">站点概览</li></ul><div class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" src="http://windylee-blog.oss-cn-beijing.aliyuncs.com/4a80bfd22936342467d9b2d9f19a8a1f.jpeg" alt="windylee"><p class="site-author-name" itemprop="name">windylee</p><p class="site-description motion-element" itemprop="description">Stay hungry, stay foolish</p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">19</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/index.html"><span class="site-state-item-count">9</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/index.html"><span class="site-state-item-count">12</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="feed-link motion-element"><a href="/atom.xml" rel="alternate"><i class="fa fa-rss"></i> RSS</a></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/liwangadd" title="GitHub &rarr; https://github.com/liwangadd" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a> </span><span class="links-of-author-item"><a href="/liwangadd@gmail.com" title="E-Mail &rarr; liwangadd@gmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a></span></div></div></div><div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0-安装"><span class="nav-number">1.</span> <span class="nav-text">0. 安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-系统信息"><span class="nav-number">2.</span> <span class="nav-text">1.系统信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-网络设置"><span class="nav-number">3.</span> <span class="nav-text">2.网络设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-笔记本双显卡设置"><span class="nav-number">4.</span> <span class="nav-text">3.笔记本双显卡设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-时间和日期"><span class="nav-number">5.</span> <span class="nav-text">4.时间和日期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-源镜像与系统更新"><span class="nav-number">6.</span> <span class="nav-text">5.源镜像与系统更新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-中文输入法"><span class="nav-number">7.</span> <span class="nav-text">6.中文输入法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-中文汉化"><span class="nav-number">8.</span> <span class="nav-text">7.中文汉化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-中文字体"><span class="nav-number">9.</span> <span class="nav-text">8.中文字体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-AUR助手yaourt"><span class="nav-number">10.</span> <span class="nav-text">9.AUR助手yaourt</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-桌面菜单或启动器"><span class="nav-number">11.</span> <span class="nav-text">10.桌面菜单或启动器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-快速设置"><span class="nav-number">12.</span> <span class="nav-text">11.快速设置</span></a></li></ol></div></div></div></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2018</span> <span class="with-love" id="animate"><i class="fa fa-heart"></i> </span><span class="author" itemprop="copyrightHolder">windylee</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-area-chart"></i> </span><span class="post-meta-item-text">站点总字数：</span> <span title="站点总字数">139k</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-coffee"></i> </span><span class="post-meta-item-text">站点阅读时长 &asymp;</span> <span title="站点阅读时长">2:06</span></div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span id="scrollpercent"><span>0</span>%</span></div></div><script>"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script src="/lib/jquery/index.js?v=2.1.3"></script><script src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script src="/js/src/utils.js?v=6.6.0"></script><script src="/js/src/motion.js?v=6.6.0"></script><script src="/js/src/affix.js?v=6.6.0"></script><script src="/js/src/schemes/pisces.js?v=6.6.0"></script><script src="/js/src/scrollspy.js?v=6.6.0"></script><script src="/js/src/post-details.js?v=6.6.0"></script><script src="/js/src/bootstrap.js?v=6.6.0"></script><script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.css"><script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script><script>var gitalk=new Gitalk({clientID:"c490cd479a8b45168d6a",clientSecret:"f640ba05fb087b6fb07b06c1f14925e585efb621",repo:"liwangadd.github.io",owner:"liwangadd",admin:["liwangadd"],id:md5(location.pathname),distractionFreeMode:"true"});gitalk.render("gitalk-container")</script><script>// Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });</script><style>.copy-btn{display:inline-block;padding:6px 12px;font-size:13px;font-weight:700;line-height:20px;color:#333;white-space:nowrap;vertical-align:middle;cursor:pointer;background-color:#eee;background-image:linear-gradient(#fcfcfc,#eee);border:1px solid #d5d5d5;border-radius:3px;user-select:none;outline:0}.highlight-wrap .copy-btn{transition:opacity .3s ease-in-out;opacity:0;padding:2px 6px;position:absolute;right:4px;top:8px}.highlight-wrap .copy-btn:focus,.highlight-wrap:hover .copy-btn{opacity:1}.highlight-wrap{position:relative}</style><script>$(".highlight").each(function(e,t){var n=$("<div>").addClass("highlight-wrap");$(t).after(n),n.append($("<button>").addClass("copy-btn").append("复制").on("click",function(e){var t=$(this).parent().find(".code").find(".line").map(function(e,t){return $(t).text()}).toArray().join("\n"),n=document.createElement("textarea"),o=document.createRange(),a=window.getSelection(),i=window.pageYOffset||document.documentElement.scrollTop;n.style.top=i+"px",n.style.position="absolute",n.style.opacity="0",n.value=t,n.textContent=t,n.contentEditable=!0,n.readOnly=!1,document.body.appendChild(n),o.selectNode(n),a.removeAllRanges(),a.addRange(o),n.setSelectionRange(0,t.length),document.execCommand("copy")?$(this).text("复制成功"):$(this).text("复制失败"),n.blur(),$(this).blur()})).on("mouseleave",function(e){var t=$(this).find(".copy-btn");setTimeout(function(){t.text("复制")},300)}).append(t)})</script></body></html>